kubernetes/applications/neo4j/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: neo4j
  namespace: ai-platform
  labels:
    app: neo4j
    component: graph-database
spec:
  serviceName: neo4j
  replicas: 1
  selector:
    matchLabels:
      app: neo4j
  template:
    metadata:
      labels:
        app: neo4j
        component: graph-database
    spec:
      securityContext:
        fsGroup: 7474
        runAsUser: 7474
        runAsGroup: 7474
      containers:
      - name: neo4j
        image: neo4j:5.17-community
        ports:
        - containerPort: 7474
          name: http
          protocol: TCP
        - containerPort: 7687
          name: bolt
          protocol: TCP
        command:
        - /bin/bash
        - -c
        - |
          export NEO4J_AUTH="neo4j/${NEO4J_PASSWORD}"
          exec /startup/docker-entrypoint.sh neo4j
        env:
        # Password from Infisical secret - combined with "neo4j/" prefix in command
        - name: NEO4J_PASSWORD
          valueFrom:
            secretKeyRef:
              name: neo4j-credentials
              key: NEO4J_PASSWORD
        # Memory configuration (conservative start - scale up after Coroot monitoring)
        - name: NEO4J_server_memory_heap_initial__size
          value: "1G"
        - name: NEO4J_server_memory_heap_max__size
          value: "1G"
        - name: NEO4J_server_memory_pagecache_size
          value: "512M"
        # APOC plugin - enabled for advanced graph operations
        - name: NEO4J_PLUGINS
          value: '["apoc"]'
        - name: NEO4J_dbms_security_procedures_unrestricted
          value: "apoc.*"
        - name: NEO4J_dbms_security_procedures_allowlist
          value: "apoc.*"
        # Network bindings
        - name: NEO4J_server_default__listen__address
          value: "0.0.0.0"
        - name: NEO4J_server_bolt_listen__address
          value: "0.0.0.0:7687"
        - name: NEO4J_server_http_listen__address
          value: "0.0.0.0:7474"
        # Disable HTTPS (internal cluster traffic)
        - name: NEO4J_server_https_enabled
          value: "false"
        # Disable strict config validation (K8s service discovery env vars conflict with Neo4j config parsing)
        - name: NEO4J_server_config_strict__validation_enabled
          value: "false"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
        volumeMounts:
        - name: neo4j-data
          mountPath: /data
        - name: neo4j-logs
          mountPath: /logs
        - name: neo4j-plugins
          mountPath: /plugins
        livenessProbe:
          httpGet:
            path: /
            port: 7474
          initialDelaySeconds: 60
          periodSeconds: 30
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /
            port: 7474
          initialDelaySeconds: 30
          periodSeconds: 10
        startupProbe:
          httpGet:
            path: /
            port: 7474
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 30
      # Init container to fix permissions
      initContainers:
      - name: init-permissions
        image: busybox:1.36
        command: ['sh', '-c', 'chown -R 7474:7474 /data /logs /plugins']
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: neo4j-data
          mountPath: /data
        - name: neo4j-logs
          mountPath: /logs
        - name: neo4j-plugins
          mountPath: /plugins
  volumeClaimTemplates:
  - metadata:
      name: neo4j-data
      annotations:
        argocd.argoproj.io/sync-options: Delete=false
        helm.sh/resource-policy: keep
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 50Gi
  - metadata:
      name: neo4j-logs
      annotations:
        argocd.argoproj.io/sync-options: Delete=false
        helm.sh/resource-policy: keep
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 5Gi
  - metadata:
      name: neo4j-plugins
      annotations:
        argocd.argoproj.io/sync-options: Delete=false
        helm.sh/resource-policy: keep
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 1Gi

kubernetes/applications/neo4j/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: neo4j
  namespace: ai-platform
  labels:
    app: neo4j
    component: graph-database
spec:
  serviceName: neo4j
  replicas: 1
  selector:
    matchLabels:
      app: neo4j
  template:
    metadata:
      labels:
        app: neo4j
        component: graph-database
    spec:
      securityContext:
        fsGroup: 7474
        runAsUser: 7474
        runAsGroup: 7474
      containers:
      - name: neo4j
        image: neo4j:5.17-community
        ports:
        - containerPort: 7474
          name: http
          protocol: TCP
        - containerPort: 7687
          name: bolt
          protocol: TCP
        command:
        - /bin/bash
        - -c
        - |
          export NEO4J_AUTH="neo4j/${NEO4J_PASSWORD}"
          exec /startup/docker-entrypoint.sh neo4j
        env:
        # Password from Infisical secret - combined with "neo4j/" prefix in command
        - name: NEO4J_PASSWORD
          valueFrom:
            secretKeyRef:
              name: neo4j-credentials
              key: NEO4J_PASSWORD
        # Memory configuration (conservative start - scale up after Coroot monitoring)
        - name: NEO4J_server_memory_heap_initial__size
          value: "1G"
        - name: NEO4J_server_memory_heap_max__size
          value: "1G"
        - name: NEO4J_server_memory_pagecache_size
          value: "512M"
        # APOC plugin - enabled for advanced graph operations
        - name: NEO4J_PLUGINS
          value: '["apoc"]'
        - name: NEO4J_dbms_security_procedures_unrestricted
          value: "apoc.*"
        - name: NEO4J_dbms_security_procedures_allowlist
          value: "apoc.*"
        # Network bindings
        - name: NEO4J_server_default__listen__address
          value: "0.0.0.0"
        - name: NEO4J_server_bolt_listen__address
          value: "0.0.0.0:7687"
        - name: NEO4J_server_http_listen__address
          value: "0.0.0.0:7474"
        # Disable HTTPS (internal cluster traffic)
        - name: NEO4J_server_https_enabled
          value: "false"
        # Disable strict config validation (K8s service discovery env vars conflict with Neo4j config parsing)
        - name: NEO4J_server_config_strict__validation_enabled
          value: "false"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
        volumeMounts:
        - name: neo4j-data
          mountPath: /data
        - name: neo4j-logs
          mountPath: /logs
        - name: neo4j-plugins
          mountPath: /plugins
        livenessProbe:
          httpGet:
            path: /
            port: 7474
          initialDelaySeconds: 60
          periodSeconds: 30
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /
            port: 7474
          initialDelaySeconds: 30
          periodSeconds: 10
        startupProbe:
          httpGet:
            path: /
            port: 7474
          initialDelaySeconds: 30
          periodSeconds: 10
          failureThreshold: 30
      # Init container to fix permissions
      initContainers:
      - name: init-permissions
        image: busybox:1.36
        command: ['sh', '-c', 'chown -R 7474:7474 /data /logs /plugins']
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: neo4j-data
          mountPath: /data
        - name: neo4j-logs
          mountPath: /logs
        - name: neo4j-plugins
          mountPath: /plugins
  volumeClaimTemplates:
  - metadata:
      name: neo4j-data
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 50Gi
  - metadata:
      name: neo4j-logs
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 5Gi
  - metadata:
      name: neo4j-plugins
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 1Gi

kubernetes/applications/neo4j/statefulset.yaml (diff)
@@ -123,9 +123,6 @@ spec:
   volumeClaimTemplates:
   - metadata:
       name: neo4j-data
-      annotations:
-        argocd.argoproj.io/sync-options: Delete=false
-        helm.sh/resource-policy: keep
     spec:
       accessModes: ["ReadWriteOnce"]
       storageClassName: local-path
@@ -134,9 +131,6 @@ spec:
           storage: 50Gi
   - metadata:
       name: neo4j-logs
-      annotations:
-        argocd.argoproj.io/sync-options: Delete=false
-        helm.sh/resource-policy: keep
     spec:
       accessModes: ["ReadWriteOnce"]
       storageClassName: local-path
@@ -145,9 +139,6 @@ spec:
           storage: 5Gi
   - metadata:
       name: neo4j-plugins
-      annotations:
-        argocd.argoproj.io/sync-options: Delete=false
-        helm.sh/resource-policy: keep
     spec:
       accessModes: ["ReadWriteOnce"]
       storageClassName: local-path
