kubernetes/applications/backrest/deployment.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: backrest
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backrest-data
  namespace: backrest
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backrest-cache
  namespace: backrest
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backrest
  namespace: backrest
  labels:
    app: backrest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backrest
  template:
    metadata:
      labels:
        app: backrest
    spec:
      containers:
        - name: backrest
          image: garethgeorge/backrest:latest
          ports:
            - name: web
              containerPort: 9898
              protocol: TCP
          env:
            - name: BACKREST_DATA
              value: /data
            - name: BACKREST_CONFIG
              value: /data/config.json
            - name: XDG_CACHE_HOME
              value: /cache
            # Override Kubernetes service link to prevent binding conflict
            - name: BACKREST_PORT
              value: "0.0.0.0:9898"
            # Garage S3 credentials from secret
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: backrest-s3-credentials
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: backrest-s3-credentials
                  key: AWS_SECRET_ACCESS_KEY
          volumeMounts:
            - name: data
              mountPath: /data
            - name: cache
              mountPath: /cache
            - name: ssh-keys
              mountPath: /root/.ssh
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 1Gi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: backrest-data
        - name: cache
          persistentVolumeClaim:
            claimName: backrest-cache
        - name: ssh-keys
          secret:
            secretName: backrest-ssh-keys
            defaultMode: 0600
---
apiVersion: v1
kind: Service
metadata:
  name: backrest
  namespace: backrest
spec:
  selector:
    app: backrest
  ports:
    - name: web
      protocol: TCP
      port: 9898
      targetPort: 9898
      nodePort: 31115
  type: NodePort

kubernetes/applications/backrest/deployment.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: backrest
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backrest-data
  namespace: backrest
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backrest-cache
  namespace: backrest
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backrest
  namespace: backrest
  labels:
    app: backrest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backrest
  template:
    metadata:
      labels:
        app: backrest
    spec:
      containers:
        - name: backrest
          image: garethgeorge/backrest:latest
          ports:
            - name: web
              containerPort: 9898
              protocol: TCP
          env:
            - name: BACKREST_DATA
              value: /data
            - name: BACKREST_CONFIG
              value: /data/config.json
            - name: XDG_CACHE_HOME
              value: /cache
            # Override Kubernetes service link to prevent binding conflict
            - name: BACKREST_PORT
              value: "0.0.0.0:9898"
            # Garage S3 credentials from secret
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: backrest-s3-credentials
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: backrest-s3-credentials
                  key: AWS_SECRET_ACCESS_KEY
          volumeMounts:
            - name: data
              mountPath: /data
            - name: cache
              mountPath: /cache
            - name: ssh-keys
              mountPath: /root/.ssh
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 1Gi
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: backrest-data
        - name: cache
          persistentVolumeClaim:
            claimName: backrest-cache
        - name: ssh-keys
          secret:
            secretName: backrest-ssh-keys
            defaultMode: 0600
---
apiVersion: v1
kind: Service
metadata:
  name: backrest
  namespace: backrest
spec:
  selector:
    app: backrest
  ports:
    - name: web
      protocol: TCP
      port: 9898
      targetPort: 9898
      nodePort: 31115
  type: NodePort
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backrest
  namespace: backrest
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  rules:
    - host: backrest.kernow.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backrest
                port:
                  number: 9898

kubernetes/applications/backrest/deployment.yaml (diff)
@@ -117,3 +117,25 @@ spec:
       targetPort: 9898
       nodePort: 31115
   type: NodePort
+---
+apiVersion: networking.k8s.io/v1
+kind: Ingress
+metadata:
+  name: backrest
+  namespace: backrest
+  annotations:
+    traefik.ingress.kubernetes.io/router.entrypoints: websecure
+    traefik.ingress.kubernetes.io/router.tls: "true"
+spec:
+  ingressClassName: traefik
+  rules:
+    - host: backrest.kernow.io
+      http:
+        paths:
+          - path: /
+            pathType: Prefix
+            backend:
+              service:
+                name: backrest
+                port:
+                  number: 9898
