kubernetes/applications/backrest/ssh-secret.yaml (before)
---
# SSH keys for Backrest to access backup targets via Infisical
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: backrest-ssh-infisical
  namespace: backrest
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /backups/backrest
  managedSecretReference:
    secretName: backrest-ssh-infisical
    secretNamespace: backrest
    secretType: Opaque
    creationPolicy: Owner
---
# SSH config as ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: backrest-ssh-config
  namespace: backrest
data:
  config: |
    Host iac
      HostName 10.10.0.100
      User root
      IdentityFile /root/.ssh/id_ed25519
      StrictHostKeyChecking no

    Host plex
      HostName 10.10.0.50
      User root
      IdentityFile /root/.ssh/id_ed25519
      StrictHostKeyChecking no

    Host unifi
      HostName 10.10.0.51
      User root
      IdentityFile /root/.ssh/id_ed25519
      StrictHostKeyChecking no

    Host truenas-hdd
      HostName 10.20.0.103
      User root
      IdentityFile /root/.ssh/id_ed25519
      StrictHostKeyChecking no

    Host truenas-media
      HostName 10.20.0.100
      User root
      IdentityFile /root/.ssh/id_ed25519
      StrictHostKeyChecking no
---
# Job to create the SSH keys secret with proper format
apiVersion: batch/v1
kind: Job
metadata:
  name: backrest-ssh-setup
  namespace: backrest
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      serviceAccountName: backrest-ssh-setup
      restartPolicy: OnFailure
      containers:
      - name: setup
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          set -e

          # Wait for the Infisical secret
          echo "Waiting for Infisical secret..."
          timeout=120
          while [ $timeout -gt 0 ]; do
            if kubectl get secret backrest-ssh-infisical -n backrest >/dev/null 2>&1; then
              echo "Infisical secret found"
              break
            fi
            echo "Waiting... ($timeout seconds left)"
            sleep 5
            timeout=$((timeout-5))
          done

          if [ $timeout -le 0 ]; then
            echo "Timeout waiting for Infisical secret"
            exit 1
          fi

          # Extract keys from Infisical secret
          PRIVATE_KEY=$(kubectl get secret backrest-ssh-infisical -n backrest -o jsonpath='{.data.SSH_PRIVATE_KEY}' | base64 -d)
          PUBLIC_KEY=$(kubectl get secret backrest-ssh-infisical -n backrest -o jsonpath='{.data.SSH_PUBLIC_KEY}' | base64 -d)

          # Get SSH config from ConfigMap
          SSH_CONFIG=$(kubectl get configmap backrest-ssh-config -n backrest -o jsonpath='{.data.config}')

          # Create the final SSH keys secret
          kubectl create secret generic backrest-ssh-keys -n backrest \
            --from-literal=id_ed25519="$PRIVATE_KEY" \
            --from-literal=id_ed25519.pub="$PUBLIC_KEY" \
            --from-literal=config="$SSH_CONFIG" \
            --dry-run=client -o yaml | kubectl apply -f -

          echo "Backrest SSH keys secret created successfully"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backrest-ssh-setup
  namespace: backrest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backrest-ssh-setup
  namespace: backrest
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backrest-ssh-setup
  namespace: backrest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backrest-ssh-setup
subjects:
- kind: ServiceAccount
  name: backrest-ssh-setup
  namespace: backrest

kubernetes/applications/backrest/ssh-secret.yaml (after)
---
# SSH keys for Backrest to access backup targets via Infisical
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: backrest-ssh-infisical
  namespace: backrest
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /backups/backrest
  managedSecretReference:
    secretName: backrest-ssh-infisical
    secretNamespace: backrest
    secretType: Opaque
    creationPolicy: Owner
---
# SSH config as ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: backrest-ssh-config
  namespace: backrest
data:
  config: |
    Host *
      StrictHostKeyChecking no
      UserKnownHostsFile /dev/null
      IdentityFile /root/.ssh/id_ed25519

    Host iac
      HostName 10.10.0.175
      User root

    Host plex
      HostName 10.10.0.50
      User root

    Host unifi
      HostName 10.10.0.51
      User root

    Host truenas-hdd
      HostName 10.20.0.103
      User root

    Host truenas-media
      HostName 10.20.0.100
      User root
---
# Job to create the SSH keys secret with proper format
apiVersion: batch/v1
kind: Job
metadata:
  name: backrest-ssh-setup
  namespace: backrest
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      serviceAccountName: backrest-ssh-setup
      restartPolicy: OnFailure
      containers:
      - name: setup
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          set -e

          # Wait for the Infisical secret
          echo "Waiting for Infisical secret..."
          timeout=120
          while [ $timeout -gt 0 ]; do
            if kubectl get secret backrest-ssh-infisical -n backrest >/dev/null 2>&1; then
              echo "Infisical secret found"
              break
            fi
            echo "Waiting... ($timeout seconds left)"
            sleep 5
            timeout=$((timeout-5))
          done

          if [ $timeout -le 0 ]; then
            echo "Timeout waiting for Infisical secret"
            exit 1
          fi

          # Extract keys from Infisical secret
          PRIVATE_KEY=$(kubectl get secret backrest-ssh-infisical -n backrest -o jsonpath='{.data.SSH_PRIVATE_KEY}' | base64 -d)
          PUBLIC_KEY=$(kubectl get secret backrest-ssh-infisical -n backrest -o jsonpath='{.data.SSH_PUBLIC_KEY}' | base64 -d)

          # Get SSH config from ConfigMap
          SSH_CONFIG=$(kubectl get configmap backrest-ssh-config -n backrest -o jsonpath='{.data.config}')

          # Create the final SSH keys secret
          kubectl create secret generic backrest-ssh-keys -n backrest \
            --from-literal=id_ed25519="$PRIVATE_KEY" \
            --from-literal=id_ed25519.pub="$PUBLIC_KEY" \
            --from-literal=config="$SSH_CONFIG" \
            --dry-run=client -o yaml | kubectl apply -f -

          echo "Backrest SSH keys secret created successfully"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: backrest-ssh-setup
  namespace: backrest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: backrest-ssh-setup
  namespace: backrest
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backrest-ssh-setup
  namespace: backrest
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backrest-ssh-setup
subjects:
- kind: ServiceAccount
  name: backrest-ssh-setup
  namespace: backrest

kubernetes/applications/backrest/ssh-secret.yaml (diff)
@@ -30,35 +30,30 @@ metadata:
   namespace: backrest
 data:
   config: |
-    Host iac
-      HostName 10.10.0.100
-      User root
-      IdentityFile /root/.ssh/id_ed25519
+    Host *
       StrictHostKeyChecking no
+      UserKnownHostsFile /dev/null
+      IdentityFile /root/.ssh/id_ed25519
+
+    Host iac
+      HostName 10.10.0.175
+      User root
 
     Host plex
       HostName 10.10.0.50
       User root
-      IdentityFile /root/.ssh/id_ed25519
-      StrictHostKeyChecking no
 
     Host unifi
       HostName 10.10.0.51
       User root
-      IdentityFile /root/.ssh/id_ed25519
-      StrictHostKeyChecking no
 
     Host truenas-hdd
       HostName 10.20.0.103
       User root
-      IdentityFile /root/.ssh/id_ed25519
-      StrictHostKeyChecking no
 
     Host truenas-media
       HostName 10.20.0.100
       User root
-      IdentityFile /root/.ssh/id_ed25519
-      StrictHostKeyChecking no
 ---
 # Job to create the SSH keys secret with proper format
 apiVersion: batch/v1
