kubernetes/applications/matrix/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: conduit-config
  namespace: ai-platform
  labels:
    app: conduit
    component: matrix-server
data:
  conduit.toml: |
    # Conduit Configuration for Agentic Platform
    # See: https://docs.conduit.rs/configuration

    [global]
    # Server name - used in Matrix user IDs (@user:server_name)
    # For internal use, we use a local domain
    server_name = "agentic.local"

    # Database path (inside the container)
    database_path = "/var/lib/matrix-conduit"
    database_backend = "rocksdb"

    # Listen address - bind to all interfaces in container
    address = "0.0.0.0"
    port = 6167

    # Maximum request size (100MB for media uploads)
    max_request_size = 104857600

    # Registration settings
    # Users: chaz, agentic-bot
    allow_registration = false
    allow_guest_registration = false
    allow_encryption = true
    allow_federation = false  # Internal only, no federation

    # Trust proxy headers for real IP detection
    trusted_servers = []

    # Enable presence (online/offline status)
    allow_presence = true

    # Rate limiting (relaxed for internal use)
    max_concurrent_requests = 100

    # Logging
    log = "info"

    # Well-known configuration for external clients
    # This tells clients to use the external URL, not the internal server_name
    [global.well_known]
    client = "https://matrix.kernow.io"

kubernetes/applications/matrix/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: conduit-config
  namespace: ai-platform
  labels:
    app: conduit
    component: matrix-server
data:
  conduit.toml: |
    # Conduit Configuration for Agentic Platform
    # See: https://docs.conduit.rs/configuration

    [global]
    # Server name - used in Matrix user IDs (@user:server_name)
    # For internal use, we use a local domain
    server_name = "agentic.local"

    # Database path (inside the container)
    database_path = "/var/lib/matrix-conduit"
    database_backend = "rocksdb"

    # Listen address - bind to all interfaces in container
    address = "0.0.0.0"
    port = 6167

    # Maximum request size (100MB for media uploads)
    max_request_size = 104857600

    # Registration settings
    # Users: chaz, agentic-bot
    allow_registration = false
    allow_guest_registration = false

    # Admin registration secret for creating users via API
    # POST /_matrix/client/v3/register with ?kind=user and shared_secret auth
    registration_shared_secret = "kernow-agentic-admin-2026"
    allow_encryption = true
    allow_federation = false  # Internal only, no federation

    # Trust proxy headers for real IP detection
    trusted_servers = []

    # Enable presence (online/offline status)
    allow_presence = true

    # Rate limiting (relaxed for internal use)
    max_concurrent_requests = 100

    # Logging
    log = "info"

    # Well-known configuration for external clients
    # This tells clients to use the external URL, not the internal server_name
    [global.well_known]
    client = "https://matrix.kernow.io"

kubernetes/applications/matrix/configmap.yaml (diff)
@@ -31,6 +31,10 @@ data:
     # Users: chaz, agentic-bot
     allow_registration = false
     allow_guest_registration = false
+
+    # Admin registration secret for creating users via API
+    # POST /_matrix/client/v3/register with ?kind=user and shared_secret auth
+    registration_shared_secret = "kernow-agentic-admin-2026"
     allow_encryption = true
     allow_federation = false  # Internal only, no federation
