.mcp.json (before)
{
  "mcpServers": {
    "infisical": {
      "url": "http://10.30.0.20:31080",
      "description": "Infisical secrets management MCP server (from monitoring cluster)"
    },
    "coroot": {
      "url": "http://10.30.0.20:31081",
      "description": "Coroot observability MCP server (from monitoring cluster)"
    },
    "proxmox-ruapehu": {
      "url": "http://10.30.0.20:31082",
      "description": "Proxmox MCP for production host Ruapehu"
    },
    "kubernetes-prod": {
      "url": "http://10.30.0.20:31084",
      "description": "Kubernetes MCP for production Talos cluster"
    },
    "kubernetes-monitoring": {
      "url": "http://10.30.0.20:31085",
      "description": "Kubernetes MCP for monitoring K3s cluster"
    },
    "talos-prod": {
      "url": "http://10.30.0.20:31086",
      "description": "Talos MCP for production cluster management"
    },
    "web-search": {
      "url": "http://web-search-mcp.ai-platform.svc.cluster.local:8000",
      "description": "Web search using self-hosted SearXNG. Tools: web_search, get_page_content, search_news, search_images, search_and_fetch"
    },
    "browser-automation": {
      "url": "http://browser-automation-mcp.ai-platform.svc.cluster.local:8000",
      "description": "Browser automation using Playwright. Tools: navigate, screenshot, click, type_text, evaluate_js, fill_form, get_page_content"
    }
  },
  "comments": {
    "note": "MCP servers from monitoring cluster (10.30.0.20) + agentic cluster (ai-platform namespace)",
    "agentic_cluster_servers": [
      "web-search: Aggregates Google/Bing/DuckDuckGo via SearXNG, fetches page content",
      "browser-automation: Headless Chromium browser control for web app automation"
    ],
    "planned_additions": [
      "kubernetes-agentic: For managing the agentic platform cluster itself",
      "talos-agentic: For Talos management of the UM690L cluster",
      "home-assistant: For smart home integrations",
      "arr-suite: For media management (Sonarr, Radarr, etc.)",
      "knowledge: For direct Qdrant vector DB access"
    ]
  }
}

.mcp.json (after)
{
  "mcpServers": {
    "infisical": {
      "url": "http://10.30.0.20:31080",
      "description": "Infisical secrets management MCP server (from monitoring cluster)"
    },
    "coroot": {
      "url": "http://10.30.0.20:31081",
      "description": "Coroot observability MCP server (from monitoring cluster)"
    },
    "proxmox-ruapehu": {
      "url": "http://10.30.0.20:31082",
      "description": "Proxmox MCP for production host Ruapehu"
    },
    "kubernetes-prod": {
      "url": "http://10.30.0.20:31084",
      "description": "Kubernetes MCP for production Talos cluster"
    },
    "kubernetes-monitoring": {
      "url": "http://10.30.0.20:31085",
      "description": "Kubernetes MCP for monitoring K3s cluster"
    },
    "talos-prod": {
      "url": "http://10.30.0.20:31086",
      "description": "Talos MCP for production cluster management"
    },
    "web-search": {
      "url": "http://web-search-mcp.ai-platform.svc.cluster.local:8000",
      "description": "Web search using self-hosted SearXNG. Tools: web_search, get_page_content, search_news, search_images, search_and_fetch"
    },
    "browser-automation": {
      "url": "http://browser-automation-mcp.ai-platform.svc.cluster.local:8000",
      "description": "Browser automation using Playwright. Tools: navigate, screenshot, click, type_text, evaluate_js, fill_form, get_page_content"
    },
    "unifi": {
      "url": "http://10.20.0.40:31088",
      "description": "UniFi network management. Tools: clients, devices, WLANs, events, networks, rogue APs, DPI, create/update/delete SSIDs, restart/locate devices, block/unblock/name clients, RF optimization"
    }
  },
  "comments": {
    "note": "MCP servers from monitoring cluster (10.30.0.20) + agentic cluster (ai-platform namespace)",
    "agentic_cluster_servers": [
      "web-search: Aggregates Google/Bing/DuckDuckGo via SearXNG, fetches page content",
      "browser-automation: Headless Chromium browser control for web app automation"
    ],
    "planned_additions": [
      "kubernetes-agentic: For managing the agentic platform cluster itself",
      "talos-agentic: For Talos management of the UM690L cluster",
      "home-assistant: For smart home integrations",
      "arr-suite: For media management (Sonarr, Radarr, etc.)",
      "knowledge: For direct Qdrant vector DB access"
    ]
  }
}

.mcp.json (diff)
@@ -31,6 +31,10 @@
     "browser-automation": {
       "url": "http://browser-automation-mcp.ai-platform.svc.cluster.local:8000",
       "description": "Browser automation using Playwright. Tools: navigate, screenshot, click, type_text, evaluate_js, fill_form, get_page_content"
+    },
+    "unifi": {
+      "url": "http://10.20.0.40:31088",
+      "description": "UniFi network management. Tools: clients, devices, WLANs, events, networks, rogue APs, DPI, create/update/delete SSIDs, restart/locate devices, block/unblock/name clients, RF optimization"
     }
   },
   "comments": {
