renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard - Agentic Platform",
  "automerge": true,
  "automergeType": "branch",
  "platformAutomerge": false,
  "minimumReleaseAge": "1 days",
  "internalChecksFilter": "strict",
  "prCreation": "immediate",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "pep621": {
    "managerFilePatterns": [
      "/mcp-servers/.+/pyproject\\.toml$/",
      "/pyproject\\.toml$/"
    ]
  },
  "npm": {
    "managerFilePatterns": [
      "/fumadocs/package\\.json$/",
      "/package\\.json$/"
    ]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates after stability period",
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Require review for major updates (creates PR)",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "automergeType": "pr",
      "labels": [
        "major-update"
      ]
    },
    {
      "description": "Group Kubernetes platform updates",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/platform/**"
      ],
      "groupName": "kubernetes-platform"
    },
    {
      "description": "Group AI platform application updates",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/applications/**"
      ],
      "groupName": "kubernetes-apps"
    },
    {
      "description": "Group MCP server container images",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/applications/mcp-servers/**"
      ],
      "groupName": "mcp-server-images"
    },
    {
      "description": "Group MCP server Python dependencies",
      "matchManagers": [
        "pep621"
      ],
      "matchFileNames": [
        "mcp-servers/**"
      ],
      "groupName": "mcp-python-deps"
    },
    {
      "description": "Group MCP server Dockerfile updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchFileNames": [
        "mcp-servers/**"
      ],
      "groupName": "mcp-dockerfiles"
    },
    {
      "description": "Group Terraform updates",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform"
    },
    {
      "description": "Group fumadocs/Next.js dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "fumadocs/**"
      ],
      "groupName": "fumadocs-deps"
    }
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "timezone": "UTC",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [
    "@charlieshreck"
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard - Agentic Platform",
  "automerge": true,
  "automergeType": "branch",
  "platformAutomerge": false,
  "minimumReleaseAge": "1 days",
  "internalChecksFilter": "flexible",
  "prCreation": "immediate",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "pep621": {
    "managerFilePatterns": [
      "/mcp-servers/.+/pyproject\\.toml$/",
      "/pyproject\\.toml$/"
    ]
  },
  "npm": {
    "managerFilePatterns": [
      "/fumadocs/package\\.json$/",
      "/package\\.json$/"
    ]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates after stability period",
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Require review for major updates (creates PR)",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "automergeType": "pr",
      "labels": [
        "major-update"
      ]
    },
    {
      "description": "Group Kubernetes platform updates",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/platform/**"
      ],
      "groupName": "kubernetes-platform"
    },
    {
      "description": "Group AI platform application updates",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/applications/**"
      ],
      "groupName": "kubernetes-apps"
    },
    {
      "description": "Group MCP server container images",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/applications/mcp-servers/**"
      ],
      "groupName": "mcp-server-images"
    },
    {
      "description": "Group MCP server Python dependencies",
      "matchManagers": [
        "pep621"
      ],
      "matchFileNames": [
        "mcp-servers/**"
      ],
      "groupName": "mcp-python-deps"
    },
    {
      "description": "Group MCP server Dockerfile updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchFileNames": [
        "mcp-servers/**"
      ],
      "groupName": "mcp-dockerfiles"
    },
    {
      "description": "Group non-major Terraform updates",
      "matchManagers": [
        "terraform"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "terraform"
    },
    {
      "description": "Group fumadocs/Next.js dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchFileNames": [
        "fumadocs/**"
      ],
      "groupName": "fumadocs-deps"
    }
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "timezone": "UTC",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [
    "@charlieshreck"
  ]
}

renovate.json (diff)
@@ -9,7 +9,7 @@
   "automergeType": "branch",
   "platformAutomerge": false,
   "minimumReleaseAge": "1 days",
-  "internalChecksFilter": "strict",
+  "internalChecksFilter": "flexible",
   "prCreation": "immediate",
   "vulnerabilityAlerts": {
     "enabled": true,
@@ -105,9 +105,13 @@
       "groupName": "mcp-dockerfiles"
     },
     {
-      "description": "Group Terraform updates",
+      "description": "Group non-major Terraform updates",
       "matchManagers": [
         "terraform"
+      ],
+      "matchUpdateTypes": [
+        "patch",
+        "minor"
       ],
       "groupName": "terraform"
     },
