kubernetes/applications/outline/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: outline
  namespace: ai-platform
  labels:
    app.kubernetes.io/name: outline
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: outline
  template:
    metadata:
      labels:
        app.kubernetes.io/name: outline
    spec:
      containers:
        # Nginx sidecar - serves custom robots.txt, proxies rest to Outline
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: robots-txt
              mountPath: /usr/share/nginx/html/robots.txt
              subPath: robots.txt
          resources:
            requests:
              memory: "16Mi"
              cpu: "5m"
            limits:
              memory: "32Mi"
              cpu: "25m"
        - name: outline
          image: outlinewiki/outline:1.3.0
          ports:
            - containerPort: 3000
              name: outline
          env:
            # Core settings
            - name: NODE_ENV
              value: "production"
            - name: URL
              value: "https://outline.kernow.io"
            - name: PORT
              value: "3000"
            - name: FORCE_HTTPS
              value: "false"

            # Database
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-credentials
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-credentials
                  key: password
            - name: DATABASE_URL
              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgresql:5432/outline"
            - name: PGSSLMODE
              value: "disable"

            # Redis
            - name: REDIS_URL
              value: "redis://redis:6379"

            # Secrets
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: SECRET_KEY
            - name: UTILS_SECRET
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: UTILS_SECRET

            # Discord OAuth
            - name: DISCORD_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: DISCORD_CLIENT_ID
            - name: DISCORD_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: DISCORD_CLIENT_SECRET
            # DISCORD_SERVER_ID restricts login to members of a specific Discord server
            # Without this, any Discord user can create a new team on re-auth
            - name: DISCORD_SERVER_ID
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: DISCORD_SERVER_ID
                  optional: true

            # File storage
            - name: FILE_STORAGE
              value: "local"
            - name: FILE_STORAGE_LOCAL_ROOT_DIR
              value: "/var/lib/outline/data"
            - name: FILE_STORAGE_UPLOAD_MAX_SIZE
              value: "52428800"

            # Optional features
            - name: ENABLE_UPDATES
              value: "true"
            - name: WEB_CONCURRENCY
              value: "2"
            - name: DEFAULT_LANGUAGE
              value: "en_US"

          volumeMounts:
            - name: data
              mountPath: /var/lib/outline/data

          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"

          readinessProbe:
            httpGet:
              path: /_health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10

          livenessProbe:
            httpGet:
              path: /_health
              port: 3000
            initialDelaySeconds: 60
            periodSeconds: 30

      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: outline-data
        - name: nginx-config
          configMap:
            name: outline-nginx-config
        - name: robots-txt
          configMap:
            name: outline-robots-txt
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: outline-data
  namespace: ai-platform
  labels:
    app.kubernetes.io/name: outline
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 10Gi

kubernetes/applications/outline/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: outline
  namespace: ai-platform
  labels:
    app.kubernetes.io/name: outline
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: outline
  template:
    metadata:
      labels:
        app.kubernetes.io/name: outline
    spec:
      initContainers:
        - name: fix-permissions
          image: busybox:1.36
          command: ['sh', '-c', 'chown -R 1001:1001 /var/lib/outline/data && chmod -R 755 /var/lib/outline/data']
          volumeMounts:
            - name: data
              mountPath: /var/lib/outline/data
          securityContext:
            runAsUser: 0
      containers:
        # Nginx sidecar - serves custom robots.txt, proxies rest to Outline
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80
              name: http
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: robots-txt
              mountPath: /usr/share/nginx/html/robots.txt
              subPath: robots.txt
          resources:
            requests:
              memory: "16Mi"
              cpu: "5m"
            limits:
              memory: "32Mi"
              cpu: "25m"
        - name: outline
          image: outlinewiki/outline:1.3.0
          ports:
            - containerPort: 3000
              name: outline
          env:
            # Core settings
            - name: NODE_ENV
              value: "production"
            - name: URL
              value: "https://outline.kernow.io"
            - name: PORT
              value: "3000"
            - name: FORCE_HTTPS
              value: "false"

            # Database
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-credentials
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-credentials
                  key: password
            - name: DATABASE_URL
              value: "postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgresql:5432/outline"
            - name: PGSSLMODE
              value: "disable"

            # Redis
            - name: REDIS_URL
              value: "redis://redis:6379"

            # Secrets
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: SECRET_KEY
            - name: UTILS_SECRET
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: UTILS_SECRET

            # Discord OAuth
            - name: DISCORD_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: DISCORD_CLIENT_ID
            - name: DISCORD_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: DISCORD_CLIENT_SECRET
            # DISCORD_SERVER_ID restricts login to members of a specific Discord server
            # Without this, any Discord user can create a new team on re-auth
            - name: DISCORD_SERVER_ID
              valueFrom:
                secretKeyRef:
                  name: outline-credentials
                  key: DISCORD_SERVER_ID
                  optional: true

            # File storage
            - name: FILE_STORAGE
              value: "local"
            - name: FILE_STORAGE_LOCAL_ROOT_DIR
              value: "/var/lib/outline/data"
            - name: FILE_STORAGE_UPLOAD_MAX_SIZE
              value: "52428800"

            # Optional features
            - name: ENABLE_UPDATES
              value: "true"
            - name: WEB_CONCURRENCY
              value: "2"
            - name: DEFAULT_LANGUAGE
              value: "en_US"

          volumeMounts:
            - name: data
              mountPath: /var/lib/outline/data

          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "500m"

          readinessProbe:
            httpGet:
              path: /_health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10

          livenessProbe:
            httpGet:
              path: /_health
              port: 3000
            initialDelaySeconds: 60
            periodSeconds: 30

      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: outline-data
        - name: nginx-config
          configMap:
            name: outline-nginx-config
        - name: robots-txt
          configMap:
            name: outline-robots-txt
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: outline-data
  namespace: ai-platform
  labels:
    app.kubernetes.io/name: outline
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 10Gi

kubernetes/applications/outline/deployment.yaml (diff)
@@ -15,6 +15,15 @@ spec:
       labels:
         app.kubernetes.io/name: outline
     spec:
+      initContainers:
+        - name: fix-permissions
+          image: busybox:1.36
+          command: ['sh', '-c', 'chown -R 1001:1001 /var/lib/outline/data && chmod -R 755 /var/lib/outline/data']
+          volumeMounts:
+            - name: data
+              mountPath: /var/lib/outline/data
+          securityContext:
+            runAsUser: 0
       containers:
         # Nginx sidecar - serves custom robots.txt, proxies rest to Outline
         - name: nginx
