kubernetes/applications/outline/robots-txt.yaml (before)
---
# ConfigMap with custom robots.txt for Claude and AI crawlers
apiVersion: v1
kind: ConfigMap
metadata:
  name: outline-robots-txt
  namespace: ai-platform
data:
  robots.txt: |
    # Allow Claude and Anthropic AI crawlers full access
    User-agent: ClaudeBot
    Allow: /

    User-agent: Claude-Web
    Allow: /

    User-agent: anthropic-ai
    Allow: /

    User-agent: CCBot
    Allow: /

    # Allow general crawlers for public documents only
    User-agent: *
    Allow: /doc/
    Allow: /s/
    Allow: /share/
    Disallow: /api/
    Disallow: /auth/
    Disallow: /settings/
    Disallow: /drafts/
    Disallow: /templates/
    Disallow: /home
    Disallow: /search
---
# Nginx sidecar config - serves robots.txt, proxies to Outline on localhost:3000
apiVersion: v1
kind: ConfigMap
metadata:
  name: outline-nginx-config
  namespace: ai-platform
data:
  default.conf: |
    server {
        listen 80;
        server_name _;

        # Serve custom robots.txt
        location = /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
            add_header Content-Type text/plain;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header X-Robots-Source "sidecar-nginx";
        }

        # Proxy all other requests to Outline (same pod, localhost)
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_buffering off;
            proxy_read_timeout 86400;
        }
    }

kubernetes/applications/outline/robots-txt.yaml (after)
---
# ConfigMap with custom robots.txt for Claude and AI crawlers
apiVersion: v1
kind: ConfigMap
metadata:
  name: outline-robots-txt
  namespace: ai-platform
data:
  robots.txt: |
    # Allow Claude and Anthropic AI crawlers full access
    User-agent: ClaudeBot
    Allow: /

    User-agent: Claude-Web
    Allow: /

    User-agent: anthropic-ai
    Allow: /

    User-agent: CCBot
    Allow: /

    # Allow Google Gemini/AI crawlers
    User-agent: Google-Extended
    Allow: /

    User-agent: Googlebot
    Allow: /

    # Allow general crawlers for public documents only
    User-agent: *
    Allow: /doc/
    Allow: /s/
    Allow: /share/
    Disallow: /api/
    Disallow: /auth/
    Disallow: /settings/
    Disallow: /drafts/
    Disallow: /templates/
    Disallow: /home
    Disallow: /search
---
# Nginx sidecar config - serves robots.txt, proxies to Outline on localhost:3000
apiVersion: v1
kind: ConfigMap
metadata:
  name: outline-nginx-config
  namespace: ai-platform
data:
  default.conf: |
    server {
        listen 80;
        server_name _;

        # Serve custom robots.txt
        location = /robots.txt {
            alias /usr/share/nginx/html/robots.txt;
            add_header Content-Type text/plain;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header X-Robots-Source "sidecar-nginx";
        }

        # Proxy all other requests to Outline (same pod, localhost)
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_buffering off;
            proxy_read_timeout 86400;
        }
    }

kubernetes/applications/outline/robots-txt.yaml (diff)
@@ -20,6 +20,13 @@ data:
     User-agent: CCBot
     Allow: /
 
+    # Allow Google Gemini/AI crawlers
+    User-agent: Google-Extended
+    Allow: /
+
+    User-agent: Googlebot
+    Allow: /
+
     # Allow general crawlers for public documents only
     User-agent: *
     Allow: /doc/
