kubernetes/applications/netbox/unifi-discovery.yaml (before)
---
# UniFi Discovery CronJob
# Syncs UniFi network devices (APs, switches) and WiFi clients to NetBox
# Leverages existing UniFi MCP server for data retrieval
apiVersion: v1
kind: ConfigMap
metadata:
  name: unifi-discovery-code
  namespace: ai-platform
data:
  unifi_discovery.py: |
    #!/usr/bin/env python3
    """
    UniFi to NetBox Discovery Script

    Retrieves devices and clients from UniFi MCP and syncs to NetBox as:
    - APs/Switches: Device with role "access-point" or "infrastructure"
    - WiFi Clients: Device with role "wifi-client"

    Uses JSON response format from UniFi MCP for structured data.
    """
    import os
    import json
    import logging
    import urllib.request
    import urllib.error
    from datetime import datetime
    from typing import Optional, List, Dict

    logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
    logger = logging.getLogger(__name__)

    NETBOX_URL = os.environ.get("NETBOX_URL", "http://netbox:8080")
    NETBOX_TOKEN = os.environ.get("NETBOX_TOKEN", "")
    UNIFI_MCP_URL = os.environ.get("UNIFI_MCP_URL", "http://unifi-mcp:8000")

    # ===========================================
    # MCP HELPERS
    # ===========================================

    def call_mcp_tool(tool_name: str, params: dict = None) -> dict:
        """Call an MCP tool via HTTP POST."""
        url = f"{UNIFI_MCP_URL}/mcp/tools/{tool_name}"
        headers = {"Content-Type": "application/json"}

        # MCP tools expect params wrapped in "params" key with response_format
        body = {"params": params or {}}
        if "response_format" not in body["params"]:
            body["params"]["response_format"] = "json"

        req = urllib.request.Request(url, headers=headers, method="POST")
        req.data = json.dumps(body).encode()

        try:
            with urllib.request.urlopen(req, timeout=60) as resp:
                result = resp.read().decode()
                # MCP returns content as string, parse JSON
                try:
                    return json.loads(result)
                except json.JSONDecodeError:
                    # Response might be wrapped
                    data = json.loads(result)
                    if isinstance(data, dict) and "content" in data:
                        return json.loads(data["content"])
                    return data
        except urllib.error.HTTPError as e:
            logger.error(f"MCP call failed: {e.code} - {e.read().decode()[:200]}")
            return {}
        except Exception as e:
            logger.error(f"MCP call error: {e}")
            return {}

    def get_unifi_devices() -> List[Dict]:
        """Get UniFi network devices (APs, switches, gateways)."""
        logger.info("Fetching UniFi devices from MCP...")
        result = call_mcp_tool("unifi_list_devices", {"response_format": "json"})
        devices = result.get("devices", [])
        logger.info(f"Found {len(devices)} UniFi devices")
        return devices

    def get_unifi_clients() -> List[Dict]:
        """Get connected UniFi clients."""
        logger.info("Fetching UniFi clients from MCP...")
        result = call_mcp_tool("unifi_list_clients", {"response_format": "json"})
        clients = result.get("clients", [])
        logger.info(f"Found {len(clients)} UniFi clients")
        return clients

    # ===========================================
    # NETBOX HELPERS
    # ===========================================

    def netbox_api(endpoint: str, method: str = "GET", data: dict = None) -> dict:
        """Make NetBox API call."""
        url = f"{NETBOX_URL}/api{endpoint}"
        headers = {
            "Authorization": f"Token {NETBOX_TOKEN}",
            "Content-Type": "application/json",
            "Accept": "application/json"
        }

        req = urllib.request.Request(url, headers=headers, method=method)
        if data:
            req.data = json.dumps(data).encode()

        try:
            with urllib.request.urlopen(req, timeout=30) as resp:
                return json.loads(resp.read())
        except urllib.error.HTTPError as e:
            body = e.read().decode()[:300]
            logger.warning(f"NetBox API error: {e.code} - {body}")
            return None
        except Exception as e:
            logger.error(f"NetBox API error: {e}")
            return None

    def get_id_by_slug(endpoint: str, slug: str) -> Optional[int]:
        """Get object ID by slug."""
        result = netbox_api(f"{endpoint}?slug={slug}")
        if result and result.get("results"):
            return result["results"][0]["id"]
        return None

    def get_device_by_name(name: str) -> Optional[dict]:
        """Find device by name."""
        result = netbox_api(f"/dcim/devices/?name={name}")
        if result and result.get("results"):
            return result["results"][0]
        return None

    def get_device_by_mac(mac: str) -> Optional[dict]:
        """Find device by MAC in custom field."""
        # Search by mac_address custom field
        result = netbox_api(f"/dcim/devices/?cf_mac_address={mac}")
        if result and result.get("results"):
            return result["results"][0]
        # Also check unifi_client_mac
        result = netbox_api(f"/dcim/devices/?cf_unifi_client_mac={mac}")
        if result and result.get("results"):
            return result["results"][0]
        return None

    # ===========================================
    # SYNC FUNCTIONS
    # ===========================================

    def sync_unifi_device(device: dict, site_id: int, device_type_id: int, role_id: int) -> bool:
        """Sync a UniFi network device (AP/switch) to NetBox."""
        name = device.get("name") or device.get("mac", "Unknown")
        mac = device.get("mac", "")
        ip = device.get("ip", "")
        model = device.get("model", "Unknown")

        # Check if device exists
        existing = None
        if mac:
            existing = get_device_by_mac(mac)
        if not existing:
            existing = get_device_by_name(name)

        now = datetime.utcnow().isoformat()

        if existing:
            # Update existing device
            netbox_api(f"/dcim/devices/{existing['id']}/", "PATCH", {
                "custom_fields": {
                    "last_discovered": now,
                    "mac_address": mac
                }
            })
            logger.info(f"  Updated UniFi device: {name}")
            return True

        # Create new device
        device_data = {
            "name": name,
            "site": site_id,
            "device_type": device_type_id,
            "role": role_id,
            "status": "active",
            "custom_fields": {
                "mac_address": mac,
                "discovery_source": "unifi",
                "last_discovered": now
            }
        }

        created = netbox_api("/dcim/devices/", "POST", device_data)
        if not created:
            logger.error(f"  Failed to create device: {name}")
            return False

        logger.info(f"  Created UniFi device: {name} (ID: {created['id']})")

        # Create interface and IP if available
        if ip:
            iface_data = {
                "device": created["id"],
                "name": "eth0",
                "type": "1000base-t",
                "mac_address": mac if mac else None
            }
            if not mac:
                del iface_data["mac_address"]

            iface = netbox_api("/dcim/interfaces/", "POST", iface_data)
            if iface:
                ip_data = {
                    "address": f"{ip}/24",
                    "status": "active",
                    "assigned_object_type": "dcim.interface",
                    "assigned_object_id": iface["id"]
                }
                ip_obj = netbox_api("/ipam/ip-addresses/", "POST", ip_data)
                if ip_obj:
                    netbox_api(f"/dcim/devices/{created['id']}/", "PATCH", {
                        "primary_ip4": ip_obj["id"]
                    })

        return True

    def sync_unifi_client(client: dict, site_id: int, device_type_id: int, role_id: int) -> bool:
        """Sync a UniFi WiFi client to NetBox."""
        hostname = client.get("hostname") or client.get("name") or ""
        mac = client.get("mac", "")
        ip = client.get("ip", "")

        # Generate name from hostname or MAC
        if hostname:
            name = hostname
        elif mac:
            name = f"wifi-{mac[-8:].replace(':', '-')}"
        else:
            return False  # Can't identify this client

        # Check if exists by MAC (most reliable for clients)
        existing = None
        if mac:
            existing = get_device_by_mac(mac)
        if not existing:
            existing = get_device_by_name(name)

        now = datetime.utcnow().isoformat()

        if existing:
            # Update existing
            netbox_api(f"/dcim/devices/{existing['id']}/", "PATCH", {
                "status": "active",
                "custom_fields": {
                    "last_discovered": now,
                    "unifi_client_mac": mac
                }
            })
            return True

        # Create new client device
        device_data = {
            "name": name,
            "site": site_id,
            "device_type": device_type_id,
            "role": role_id,
            "status": "active",
            "custom_fields": {
                "mac_address": mac,
                "unifi_client_mac": mac,
                "discovery_source": "unifi-client",
                "last_discovered": now
            }
        }

        created = netbox_api("/dcim/devices/", "POST", device_data)
        if not created:
            return False

        logger.info(f"  Created WiFi client: {name}")

        # Create interface and IP
        if ip:
            iface_data = {
                "device": created["id"],
                "name": "wlan0",
                "type": "ieee802.11ax",
                "mac_address": mac if mac else None
            }
            if not mac:
                del iface_data["mac_address"]

            iface = netbox_api("/dcim/interfaces/", "POST", iface_data)
            if iface:
                ip_data = {
                    "address": f"{ip}/24",
                    "status": "dhcp",
                    "assigned_object_type": "dcim.interface",
                    "assigned_object_id": iface["id"]
                }
                ip_obj = netbox_api("/ipam/ip-addresses/", "POST", ip_data)
                if ip_obj:
                    netbox_api(f"/dcim/devices/{created['id']}/", "PATCH", {
                        "primary_ip4": ip_obj["id"]
                    })

        return True

    # ===========================================
    # MAIN
    # ===========================================

    def main():
        logger.info("=" * 60)
        logger.info("UniFi to NetBox Discovery")
        logger.info("=" * 60)

        if not NETBOX_TOKEN:
            logger.error("NETBOX_TOKEN not set!")
            return

        # Test NetBox connection
        status = netbox_api("/status/")
        if not status:
            logger.error("Cannot connect to NetBox")
            return
        logger.info(f"Connected to NetBox {status.get('netbox-version', 'unknown')}")

        # Get required IDs
        site_id = get_id_by_slug("/dcim/sites/", "prod-cluster")  # UniFi is in prod network
        ap_device_type_id = get_id_by_slug("/dcim/device-types/", "unifi-access-point")
        switch_device_type_id = get_id_by_slug("/dcim/device-types/", "unifi-switch")
        unknown_device_type_id = get_id_by_slug("/dcim/device-types/", "unknown-device")
        ap_role_id = get_id_by_slug("/dcim/device-roles/", "access-point")
        infra_role_id = get_id_by_slug("/dcim/device-roles/", "infrastructure")
        wifi_client_role_id = get_id_by_slug("/dcim/device-roles/", "wifi-client")

        if not all([site_id, ap_device_type_id, ap_role_id, wifi_client_role_id]):
            logger.error("Missing required NetBox objects (site, device types, roles)")
            logger.error("Run netbox-bootstrap first!")
            return

        # Sync UniFi devices (APs, switches)
        logger.info("Syncing UniFi network devices...")
        devices = get_unifi_devices()
        device_count = 0
        for device in devices:
            model = device.get("model", "").upper()
            # Determine device type based on model prefix
            if model.startswith("U") and "AP" in model or model.startswith("UAP"):
                dt_id = ap_device_type_id
                role_id = ap_role_id
            elif model.startswith("US") or "SWITCH" in model:
                dt_id = switch_device_type_id or unknown_device_type_id
                role_id = infra_role_id
            else:
                dt_id = unknown_device_type_id
                role_id = infra_role_id

            if sync_unifi_device(device, site_id, dt_id, role_id):
                device_count += 1

        logger.info(f"Synced {device_count} UniFi devices")

        # Sync UniFi clients (WiFi devices)
        logger.info("Syncing UniFi WiFi clients...")
        clients = get_unifi_clients()
        client_count = 0
        for client in clients:
            if sync_unifi_client(client, site_id, unknown_device_type_id, wifi_client_role_id):
                client_count += 1

        logger.info(f"Synced {client_count} WiFi clients")

        logger.info("=" * 60)
        logger.info(f"UniFi discovery complete: {device_count} devices, {client_count} clients")
        logger.info("=" * 60)

    if __name__ == "__main__":
        main()
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: unifi-discovery
  namespace: ai-platform
spec:
  schedule: "0 */2 * * *"  # Every 2 hours
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: discovery
              image: python:3.11-slim
              command: ["python", "/app/unifi_discovery.py"]
              env:
                - name: NETBOX_URL
                  value: "http://netbox:8080"
                - name: NETBOX_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: netbox-credentials
                      key: API_TOKEN
                - name: UNIFI_MCP_URL
                  value: "http://unifi-mcp:8000"
              volumeMounts:
                - name: code
                  mountPath: /app
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "100m"
                limits:
                  memory: "256Mi"
                  cpu: "500m"
          volumes:
            - name: code
              configMap:
                name: unifi-discovery-code
---
# Job to run UniFi discovery manually
apiVersion: batch/v1
kind: Job
metadata:
  name: unifi-discovery-now
  namespace: ai-platform
spec:
  ttlSecondsAfterFinished: 3600
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: discovery
          image: python:3.11-slim
          command: ["python", "/app/unifi_discovery.py"]
          env:
            - name: NETBOX_URL
              value: "http://netbox:8080"
            - name: NETBOX_TOKEN
              valueFrom:
                secretKeyRef:
                  name: netbox-credentials
                  key: API_TOKEN
            - name: UNIFI_MCP_URL
              value: "http://unifi-mcp:8000"
          volumeMounts:
            - name: code
              mountPath: /app
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "500m"
      volumes:
        - name: code
          configMap:
            name: unifi-discovery-code

kubernetes/applications/netbox/unifi-discovery.yaml (after)
---
# UniFi Discovery CronJob
# Syncs UniFi network devices (APs, switches) and WiFi clients to NetBox
# Leverages existing UniFi MCP server for data retrieval
apiVersion: v1
kind: ConfigMap
metadata:
  name: unifi-discovery-code
  namespace: ai-platform
data:
  unifi_discovery.py: |
    #!/usr/bin/env python3
    """
    UniFi to NetBox Discovery Script

    Retrieves devices and clients from UniFi MCP and syncs to NetBox as:
    - APs/Switches: Device with role "access-point" or "infrastructure"
    - WiFi Clients: Device with role "wifi-client"

    Uses JSON response format from UniFi MCP for structured data.
    """
    import os
    import json
    import logging
    import urllib.request
    import urllib.error
    from datetime import datetime
    from typing import Optional, List, Dict

    logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
    logger = logging.getLogger(__name__)

    NETBOX_URL = os.environ.get("NETBOX_URL", "http://netbox:8080")
    NETBOX_TOKEN = os.environ.get("NETBOX_TOKEN", "")
    UNIFI_MCP_URL = os.environ.get("UNIFI_MCP_URL", "http://unifi-mcp:8000")

    # ===========================================
    # MCP HELPERS
    # ===========================================

    def call_mcp_tool(tool_name: str, params: dict = None) -> dict:
        """Call an MCP tool via HTTP POST."""
        url = f"{UNIFI_MCP_URL}/mcp/tools/{tool_name}"
        headers = {"Content-Type": "application/json"}

        # MCP tools expect params wrapped in "params" key with response_format
        body = {"params": params or {}}
        if "response_format" not in body["params"]:
            body["params"]["response_format"] = "json"

        req = urllib.request.Request(url, headers=headers, method="POST")
        req.data = json.dumps(body).encode()

        try:
            with urllib.request.urlopen(req, timeout=60) as resp:
                result = resp.read().decode()
                # MCP returns content as string, parse JSON
                try:
                    return json.loads(result)
                except json.JSONDecodeError:
                    # Response might be wrapped
                    data = json.loads(result)
                    if isinstance(data, dict) and "content" in data:
                        return json.loads(data["content"])
                    return data
        except urllib.error.HTTPError as e:
            logger.error(f"MCP call failed: {e.code} - {e.read().decode()[:200]}")
            return {}
        except Exception as e:
            logger.error(f"MCP call error: {e}")
            return {}

    def get_unifi_devices() -> List[Dict]:
        """Get UniFi network devices (APs, switches, gateways)."""
        logger.info("Fetching UniFi devices from MCP...")
        result = call_mcp_tool("unifi_list_devices", {"response_format": "json"})
        devices = result.get("devices", [])
        logger.info(f"Found {len(devices)} UniFi devices")
        return devices

    def get_unifi_clients() -> List[Dict]:
        """Get connected UniFi clients."""
        logger.info("Fetching UniFi clients from MCP...")
        result = call_mcp_tool("unifi_list_clients", {"response_format": "json"})
        clients = result.get("clients", [])
        logger.info(f"Found {len(clients)} UniFi clients")
        return clients

    # ===========================================
    # NETBOX HELPERS
    # ===========================================

    def netbox_api(endpoint: str, method: str = "GET", data: dict = None) -> dict:
        """Make NetBox API call."""
        url = f"{NETBOX_URL}/api{endpoint}"
        headers = {
            "Authorization": f"Token {NETBOX_TOKEN}",
            "Content-Type": "application/json",
            "Accept": "application/json"
        }

        req = urllib.request.Request(url, headers=headers, method=method)
        if data:
            req.data = json.dumps(data).encode()

        try:
            with urllib.request.urlopen(req, timeout=30) as resp:
                return json.loads(resp.read())
        except urllib.error.HTTPError as e:
            body = e.read().decode()[:300]
            logger.warning(f"NetBox API error: {e.code} - {body}")
            return None
        except Exception as e:
            logger.error(f"NetBox API error: {e}")
            return None

    def get_id_by_slug(endpoint: str, slug: str) -> Optional[int]:
        """Get object ID by slug."""
        result = netbox_api(f"{endpoint}?slug={slug}")
        if result and result.get("results"):
            return result["results"][0]["id"]
        return None

    def get_device_by_name(name: str) -> Optional[dict]:
        """Find device by name."""
        result = netbox_api(f"/dcim/devices/?name={name}")
        if result and result.get("results"):
            return result["results"][0]
        return None

    def get_device_by_mac(mac: str) -> Optional[dict]:
        """Find device by MAC in custom field."""
        # Search by mac_address custom field
        result = netbox_api(f"/dcim/devices/?cf_mac_address={mac}")
        if result and result.get("results"):
            return result["results"][0]
        # Also check unifi_client_mac
        result = netbox_api(f"/dcim/devices/?cf_unifi_client_mac={mac}")
        if result and result.get("results"):
            return result["results"][0]
        return None

    # ===========================================
    # SYNC FUNCTIONS
    # ===========================================

    def sync_unifi_device(device: dict, site_id: int, device_type_id: int, role_id: int) -> bool:
        """Sync a UniFi network device (AP/switch) to NetBox."""
        name = device.get("name") or device.get("mac", "Unknown")
        mac = device.get("mac", "")
        ip = device.get("ip", "")
        model = device.get("model", "Unknown")

        # Check if device exists
        existing = None
        if mac:
            existing = get_device_by_mac(mac)
        if not existing:
            existing = get_device_by_name(name)

        now = datetime.utcnow().isoformat()

        if existing:
            # Update existing device
            netbox_api(f"/dcim/devices/{existing['id']}/", "PATCH", {
                "custom_fields": {
                    "last_discovered": now,
                    "mac_address": mac
                }
            })
            logger.info(f"  Updated UniFi device: {name}")
            return True

        # Create new device
        device_data = {
            "name": name,
            "site": site_id,
            "device_type": device_type_id,
            "role": role_id,
            "status": "active",
            "custom_fields": {
                "mac_address": mac,
                "discovery_source": "unifi",
                "last_discovered": now
            }
        }

        created = netbox_api("/dcim/devices/", "POST", device_data)
        if not created:
            logger.error(f"  Failed to create device: {name}")
            return False

        logger.info(f"  Created UniFi device: {name} (ID: {created['id']})")

        # Create interface and IP if available
        if ip:
            iface_data = {
                "device": created["id"],
                "name": "eth0",
                "type": "1000base-t",
                "mac_address": mac if mac else None
            }
            if not mac:
                del iface_data["mac_address"]

            iface = netbox_api("/dcim/interfaces/", "POST", iface_data)
            if iface:
                ip_data = {
                    "address": f"{ip}/24",
                    "status": "active",
                    "assigned_object_type": "dcim.interface",
                    "assigned_object_id": iface["id"]
                }
                ip_obj = netbox_api("/ipam/ip-addresses/", "POST", ip_data)
                if ip_obj:
                    netbox_api(f"/dcim/devices/{created['id']}/", "PATCH", {
                        "primary_ip4": ip_obj["id"]
                    })

        return True

    def sync_unifi_client(client: dict, site_id: int, device_type_id: int, role_id: int) -> bool:
        """Sync a UniFi WiFi client to NetBox."""
        hostname = client.get("hostname") or client.get("name") or ""
        mac = client.get("mac", "")
        ip = client.get("ip", "")

        # Generate name from hostname or MAC
        if hostname:
            name = hostname
        elif mac:
            name = f"wifi-{mac[-8:].replace(':', '-')}"
        else:
            return False  # Can't identify this client

        # Check if exists by MAC (most reliable for clients)
        existing = None
        if mac:
            existing = get_device_by_mac(mac)
        if not existing:
            existing = get_device_by_name(name)

        now = datetime.utcnow().isoformat()

        if existing:
            # Update existing
            netbox_api(f"/dcim/devices/{existing['id']}/", "PATCH", {
                "status": "active",
                "custom_fields": {
                    "last_discovered": now,
                    "unifi_client_mac": mac
                }
            })
            return True

        # Create new client device
        device_data = {
            "name": name,
            "site": site_id,
            "device_type": device_type_id,
            "role": role_id,
            "status": "active",
            "custom_fields": {
                "mac_address": mac,
                "unifi_client_mac": mac,
                "discovery_source": "unifi-client",
                "last_discovered": now
            }
        }

        created = netbox_api("/dcim/devices/", "POST", device_data)
        if not created:
            return False

        logger.info(f"  Created WiFi client: {name}")

        # Create interface and IP
        if ip:
            iface_data = {
                "device": created["id"],
                "name": "wlan0",
                "type": "ieee802.11ax",
                "mac_address": mac if mac else None
            }
            if not mac:
                del iface_data["mac_address"]

            iface = netbox_api("/dcim/interfaces/", "POST", iface_data)
            if iface:
                ip_data = {
                    "address": f"{ip}/24",
                    "status": "dhcp",
                    "assigned_object_type": "dcim.interface",
                    "assigned_object_id": iface["id"]
                }
                ip_obj = netbox_api("/ipam/ip-addresses/", "POST", ip_data)
                if ip_obj:
                    netbox_api(f"/dcim/devices/{created['id']}/", "PATCH", {
                        "primary_ip4": ip_obj["id"]
                    })

        return True

    # ===========================================
    # MAIN
    # ===========================================

    def main():
        logger.info("=" * 60)
        logger.info("UniFi to NetBox Discovery")
        logger.info("=" * 60)

        if not NETBOX_TOKEN:
            logger.error("NETBOX_TOKEN not set!")
            return

        # Test NetBox connection
        status = netbox_api("/status/")
        if not status:
            logger.error("Cannot connect to NetBox")
            return
        logger.info(f"Connected to NetBox {status.get('netbox-version', 'unknown')}")

        # Get required IDs
        site_id = get_id_by_slug("/dcim/sites/", "prod-cluster")  # UniFi is in prod network
        ap_device_type_id = get_id_by_slug("/dcim/device-types/", "unifi-access-point")
        switch_device_type_id = get_id_by_slug("/dcim/device-types/", "unifi-switch")
        unknown_device_type_id = get_id_by_slug("/dcim/device-types/", "unknown-device")
        ap_role_id = get_id_by_slug("/dcim/device-roles/", "access-point")
        infra_role_id = get_id_by_slug("/dcim/device-roles/", "infrastructure")
        wifi_client_role_id = get_id_by_slug("/dcim/device-roles/", "wifi-client")

        if not all([site_id, ap_device_type_id, ap_role_id, wifi_client_role_id]):
            logger.error("Missing required NetBox objects (site, device types, roles)")
            logger.error("Run netbox-bootstrap first!")
            return

        # Sync UniFi devices (APs, switches)
        logger.info("Syncing UniFi network devices...")
        devices = get_unifi_devices()
        device_count = 0
        for device in devices:
            model = device.get("model", "").upper()
            # Determine device type based on model prefix
            if model.startswith("U") and "AP" in model or model.startswith("UAP"):
                dt_id = ap_device_type_id
                role_id = ap_role_id
            elif model.startswith("US") or "SWITCH" in model:
                dt_id = switch_device_type_id or unknown_device_type_id
                role_id = infra_role_id
            else:
                dt_id = unknown_device_type_id
                role_id = infra_role_id

            if sync_unifi_device(device, site_id, dt_id, role_id):
                device_count += 1

        logger.info(f"Synced {device_count} UniFi devices")

        # Sync UniFi clients (WiFi devices)
        logger.info("Syncing UniFi WiFi clients...")
        clients = get_unifi_clients()
        client_count = 0
        for client in clients:
            if sync_unifi_client(client, site_id, unknown_device_type_id, wifi_client_role_id):
                client_count += 1

        logger.info(f"Synced {client_count} WiFi clients")

        logger.info("=" * 60)
        logger.info(f"UniFi discovery complete: {device_count} devices, {client_count} clients")
        logger.info("=" * 60)

    if __name__ == "__main__":
        main()
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: unifi-discovery
  namespace: ai-platform
spec:
  schedule: "0 */2 * * *"  # Every 2 hours
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: discovery
              image: python:3.11-slim
              command: ["python", "/app/unifi_discovery.py"]
              env:
                - name: NETBOX_URL
                  value: "http://netbox:8080"
                - name: NETBOX_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: netbox-credentials
                      key: API_TOKEN
                - name: UNIFI_MCP_URL
                  value: "http://unifi-mcp:8000"
              volumeMounts:
                - name: code
                  mountPath: /app
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "100m"
                limits:
                  memory: "256Mi"
                  cpu: "500m"
          volumes:
            - name: code
              configMap:
                name: unifi-discovery-code

kubernetes/applications/netbox/unifi-discovery.yaml (diff)
@@ -417,43 +417,3 @@ spec:
             - name: code
               configMap:
                 name: unifi-discovery-code
----
-# Job to run UniFi discovery manually
-apiVersion: batch/v1
-kind: Job
-metadata:
-  name: unifi-discovery-now
-  namespace: ai-platform
-spec:
-  ttlSecondsAfterFinished: 3600
-  template:
-    spec:
-      restartPolicy: Never
-      containers:
-        - name: discovery
-          image: python:3.11-slim
-          command: ["python", "/app/unifi_discovery.py"]
-          env:
-            - name: NETBOX_URL
-              value: "http://netbox:8080"
-            - name: NETBOX_TOKEN
-              valueFrom:
-                secretKeyRef:
-                  name: netbox-credentials
-                  key: API_TOKEN
-            - name: UNIFI_MCP_URL
-              value: "http://unifi-mcp:8000"
-          volumeMounts:
-            - name: code
-              mountPath: /app
-          resources:
-            requests:
-              memory: "128Mi"
-              cpu: "100m"
-            limits:
-              memory: "256Mi"
-              cpu: "500m"
-      volumes:
-        - name: code
-          configMap:
-            name: unifi-discovery-code
