kubernetes/applications/claude-validator/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: claude-validator
  namespace: ai-platform
  labels:
    app: claude-validator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: claude-validator
  template:
    metadata:
      labels:
        app: claude-validator
    spec:
      containers:
      - name: claude-validator
        image: python:3.11-slim
        command:
        - /bin/bash
        - -c
        - |
          pip install -r /app/requirements.txt && \
          python /app/main.py
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: PORT
          value: "8000"
        - name: CLAUDE_AGENT_URL
          value: "http://claude-agent:8000"
        - name: QDRANT_URL
          value: "http://qdrant:6333"
        - name: MATRIX_BOT_URL
          value: "http://matrix-bot:8000"
        - name: LOOKBACK_HOURS
          value: "24"
        - name: ANTHROPIC_API_KEY
          valueFrom:
            secretKeyRef:
              name: claude-validator-credentials
              key: ANTHROPIC_API_KEY
        volumeMounts:
        - name: code
          mountPath: /app
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: code
        configMap:
          name: claude-validator-code

kubernetes/applications/claude-validator/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: claude-validator
  namespace: ai-platform
  labels:
    app: claude-validator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: claude-validator
  template:
    metadata:
      labels:
        app: claude-validator
    spec:
      containers:
      - name: claude-validator
        image: python:3.11-slim
        command:
        - /bin/bash
        - -c
        - |
          pip install -r /app/requirements.txt && \
          python /app/main.py
        ports:
        - containerPort: 8000
          name: http
        env:
        - name: PORT
          value: "8000"
        - name: CLAUDE_AGENT_URL
          value: "http://claude-agent:8000"
        - name: QDRANT_URL
          value: "http://qdrant:6333"
        - name: MATRIX_BOT_URL
          value: "http://matrix-bot:8000"
        - name: LOOKBACK_HOURS
          value: "24"
        volumeMounts:
        - name: code
          mountPath: /app
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 60
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /health
            port: http
          initialDelaySeconds: 30
          periodSeconds: 10
      volumes:
      - name: code
        configMap:
          name: claude-validator-code

kubernetes/applications/claude-validator/deployment.yaml (diff)
@@ -38,11 +38,6 @@ spec:
           value: "http://matrix-bot:8000"
         - name: LOOKBACK_HOURS
           value: "24"
-        - name: ANTHROPIC_API_KEY
-          valueFrom:
-            secretKeyRef:
-              name: claude-validator-credentials
-              key: ANTHROPIC_API_KEY
         volumeMounts:
         - name: code
           mountPath: /app
