kubernetes/applications/matrix-bot/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-bot
  namespace: ai-platform
  labels:
    app: matrix-bot
    component: interaction-layer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-bot
  template:
    metadata:
      labels:
        app: matrix-bot
        component: interaction-layer
    spec:
      initContainers:
      - name: wait-for-conduit
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          echo "Waiting for Conduit to be ready..."
          until wget -q -O- http://conduit:6167/_matrix/client/versions; do
            echo "Conduit not ready, retrying in 5s..."
            sleep 5
          done
          echo "Conduit is ready!"
      containers:
      - name: matrix-bot
        image: python:3.11-slim
        command:
        - /bin/bash
        - -c
        - |
          pip install -r /app/requirements.txt && python /app/bot.py
        env:
        - name: MATRIX_HOMESERVER
          value: "http://conduit:6167"
        - name: MATRIX_USER_ID
          value: "@agentic-bot:agentic.local"
        - name: MATRIX_PASSWORD
          valueFrom:
            secretKeyRef:
              name: matrix-bot-credentials
              key: MATRIX_PASSWORD
        - name: LANGGRAPH_URL
          value: "http://langgraph:8000"
        - name: QDRANT_URL
          value: "http://qdrant:6333"
        - name: ALERT_ROOM_ID
          value: "!P3BHXqELzL12n7uDOd:agentic.local"
        ports:
        - containerPort: 8000
          name: http
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
        volumeMounts:
        - name: code
          mountPath: /app
          readOnly: true
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
      volumes:
      - name: code
        configMap:
          name: matrix-bot-code
          items:
          - key: bot.py
            path: bot.py
          - key: requirements.txt
            path: requirements.txt

kubernetes/applications/matrix-bot/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matrix-bot
  namespace: ai-platform
  labels:
    app: matrix-bot
    component: interaction-layer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matrix-bot
  template:
    metadata:
      labels:
        app: matrix-bot
        component: interaction-layer
    spec:
      initContainers:
      - name: wait-for-conduit
        image: busybox:1.36
        command:
        - sh
        - -c
        - |
          echo "Waiting for Conduit to be ready..."
          until wget -q -O- http://conduit:6167/_matrix/client/versions; do
            echo "Conduit not ready, retrying in 5s..."
            sleep 5
          done
          echo "Conduit is ready!"
      containers:
      - name: matrix-bot
        image: python:3.11-slim
        command:
        - /bin/bash
        - -c
        - |
          pip install -r /app/requirements.txt && python /app/bot.py
        env:
        - name: MATRIX_HOMESERVER
          value: "http://conduit:6167"
        - name: MATRIX_USER_ID
          value: "@agentic-bot:agentic.local"
        - name: MATRIX_PASSWORD
          valueFrom:
            secretKeyRef:
              name: matrix-bot-credentials
              key: MATRIX_PASSWORD
        - name: LANGGRAPH_URL
          value: "http://langgraph:8000"
        - name: QDRANT_URL
          value: "http://qdrant:6333"
        - name: ALERT_ROOM_ID
          value: "!P3BHXqELzL12n7uDOd:agentic.local"
        - name: REDIS_URL
          value: "redis://redis:6379/1"
        - name: GRAFANA_URL
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: HOST
        - name: GRAFANA_USER
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: USERNAME
        - name: GRAFANA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: grafana-credentials
              key: PASSWORD
        - name: OPERATOR_USER_ID
          value: "@charlie:agentic.local"
        ports:
        - containerPort: 8000
          name: http
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "768Mi"
            cpu: "500m"
        volumeMounts:
        - name: code
          mountPath: /app
          readOnly: true
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
      volumes:
      - name: code
        configMap:
          name: matrix-bot-code
          items:
          - key: bot.py
            path: bot.py
          - key: requirements.txt
            path: requirements.txt

kubernetes/applications/matrix-bot/deployment.yaml (diff)
@@ -54,6 +54,25 @@ spec:
           value: "http://qdrant:6333"
         - name: ALERT_ROOM_ID
           value: "!P3BHXqELzL12n7uDOd:agentic.local"
+        - name: REDIS_URL
+          value: "redis://redis:6379/1"
+        - name: GRAFANA_URL
+          valueFrom:
+            secretKeyRef:
+              name: grafana-credentials
+              key: HOST
+        - name: GRAFANA_USER
+          valueFrom:
+            secretKeyRef:
+              name: grafana-credentials
+              key: USERNAME
+        - name: GRAFANA_PASSWORD
+          valueFrom:
+            secretKeyRef:
+              name: grafana-credentials
+              key: PASSWORD
+        - name: OPERATOR_USER_ID
+          value: "@charlie:agentic.local"
         ports:
         - containerPort: 8000
           name: http
