kubernetes/applications/silverbullet/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: silverbullet
  namespace: ai-platform
  labels:
    app: silverbullet
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: silverbullet
  template:
    metadata:
      labels:
        app: silverbullet
    spec:
      containers:
        - name: silverbullet
          image: ghcr.io/silverbulletmd/silverbullet:v2
          ports:
            - containerPort: 3000
          env:
            - name: SB_USER
              valueFrom:
                secretKeyRef:
                  name: silverbullet-credentials
                  key: SB_USER
            - name: SB_AUTH_TOKEN
              valueFrom:
                secretKeyRef:
                  name: silverbullet-credentials
                  key: SB_AUTH_TOKEN
          volumeMounts:
            - name: data
              mountPath: /space
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: silverbullet-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: silverbullet-data
  namespace: ai-platform
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi

kubernetes/applications/silverbullet/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: silverbullet
  namespace: ai-platform
  labels:
    app: silverbullet
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: silverbullet
  template:
    metadata:
      labels:
        app: silverbullet
    spec:
      containers:
        - name: silverbullet
          image: ghcr.io/silverbulletmd/silverbullet:v2
          ports:
            - containerPort: 3000
          env:
            - name: SB_USER
              valueFrom:
                secretKeyRef:
                  name: silverbullet-credentials
                  key: SB_USER
          volumeMounts:
            - name: data
              mountPath: /space
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: silverbullet-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: silverbullet-data
  namespace: ai-platform
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 5Gi

kubernetes/applications/silverbullet/deployment.yaml (diff)
@@ -28,11 +28,6 @@ spec:
                 secretKeyRef:
                   name: silverbullet-credentials
                   key: SB_USER
-            - name: SB_AUTH_TOKEN
-              valueFrom:
-                secretKeyRef:
-                  name: silverbullet-credentials
-                  key: SB_AUTH_TOKEN
           volumeMounts:
             - name: data
               mountPath: /space
