kubernetes/applications/pattern-detector/cronjob.yaml (before)
---
# Pattern Detector CronJob
# Part of Forever Learning System - Phase 5
# Runs daily at 3am to detect patterns and suggest improvements
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pattern-detector
  namespace: ai-platform
  labels:
    app: pattern-detector
    component: learning-system
spec:
  # Run daily at 3am
  schedule: "0 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600  # 10 minute timeout
      template:
        metadata:
          labels:
            app: pattern-detector
            component: learning-system
        spec:
          restartPolicy: Never
          containers:
            - name: pattern-detector
              image: python:3.11-slim
              command: ["/bin/bash", "-c"]
              args:
                - |
                  set -e
                  echo "=== Installing dependencies ==="
                  pip install --no-cache-dir -r /app/requirements.txt

                  echo "=== Running pattern detector ==="
                  python /app/pattern_detector.py
              env:
                - name: QDRANT_URL
                  value: "http://qdrant:6333"
                - name: DRY_RUN
                  value: "false"
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "100m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
              volumeMounts:
                - name: code
                  mountPath: /app
          volumes:
            - name: code
              configMap:
                name: pattern-detector-code

kubernetes/applications/pattern-detector/cronjob.yaml (after)
---
# Pattern Detector CronJob
# Part of Forever Learning System - Phase 5
# Runs daily at 3am to detect patterns and suggest improvements
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pattern-detector
  namespace: ai-platform
  labels:
    app: pattern-detector
    component: learning-system
spec:
  # Run daily at 3am
  schedule: "0 3 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600  # 10 minute timeout
      template:
        metadata:
          labels:
            app: pattern-detector
            component: learning-system
        spec:
          restartPolicy: Never
          containers:
            - name: pattern-detector
              image: python:3.11-slim
              command: ["/bin/bash", "-c"]
              args:
                - |
                  set -e
                  echo "=== Installing dependencies ==="
                  pip install --no-cache-dir -r /app/requirements.txt

                  echo "=== Running pattern detector ==="
                  python /app/pattern_detector.py
              env:
                - name: QDRANT_URL
                  value: "http://qdrant:6333"
                - name: MATRIX_WEBHOOK_URL
                  value: "http://matrix-bot:8000/message"
                - name: LANGGRAPH_URL
                  value: "http://langgraph:8000"
                - name: DRY_RUN
                  value: "false"
              resources:
                requests:
                  memory: "128Mi"
                  cpu: "100m"
                limits:
                  memory: "256Mi"
                  cpu: "200m"
              volumeMounts:
                - name: code
                  mountPath: /app
          volumes:
            - name: code
              configMap:
                name: pattern-detector-code

kubernetes/applications/pattern-detector/cronjob.yaml (diff)
@@ -42,6 +42,10 @@ spec:
               env:
                 - name: QDRANT_URL
                   value: "http://qdrant:6333"
+                - name: MATRIX_WEBHOOK_URL
+                  value: "http://matrix-bot:8000/message"
+                - name: LANGGRAPH_URL
+                  value: "http://langgraph:8000"
                 - name: DRY_RUN
                   value: "false"
               resources:
