kubernetes/applications/mcp-config-sync/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-config-sync
  namespace: ai-platform
  labels:
    app: mcp-config-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-config-sync
  template:
    metadata:
      labels:
        app: mcp-config-sync
    spec:
      serviceAccountName: mcp-config-sync
      containers:
        - name: sync
          image: python:3.11-slim
          command: ["/bin/bash", "/scripts/start.sh"]
          workingDir: /app
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: GITHUB_WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: mcp-config-sync-secrets
                  key: GITHUB_WEBHOOK_SECRET
                  optional: true
          volumeMounts:
            - name: code
              mountPath: /app
            - name: scripts
              mountPath: /scripts
            - name: kubeconfig-b64
              mountPath: /kubeconfig-b64
              readOnly: true
            - name: kubeconfig
              mountPath: /kubeconfig
            - name: repo
              mountPath: /repo
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
      volumes:
        - name: code
          configMap:
            name: mcp-config-sync
        - name: scripts
          configMap:
            name: mcp-config-sync-scripts
            defaultMode: 0755
        - name: kubeconfig-b64
          secret:
            secretName: mcp-config-sync-kubeconfig
        - name: kubeconfig
          emptyDir: {}
        - name: repo
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-config-sync
  namespace: ai-platform
  labels:
    app: mcp-config-sync
spec:
  selector:
    app: mcp-config-sync
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31103
      name: http
  type: NodePort
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mcp-config-sync
  namespace: ai-platform
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mcp-config-sync
  namespace: ai-platform
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "create", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mcp-config-sync
  namespace: ai-platform
subjects:
  - kind: ServiceAccount
    name: mcp-config-sync
    namespace: ai-platform
roleRef:
  kind: Role
  name: mcp-config-sync
  apiGroup: rbac.authorization.k8s.io

kubernetes/applications/mcp-config-sync/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcp-config-sync
  namespace: ai-platform
  labels:
    app: mcp-config-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcp-config-sync
  template:
    metadata:
      labels:
        app: mcp-config-sync
    spec:
      serviceAccountName: mcp-config-sync
      containers:
        - name: sync
          image: python:3.11-slim
          command: ["/bin/bash", "/scripts/start.sh"]
          workingDir: /app
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: GITHUB_WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  name: mcp-config-sync-secrets
                  key: GITHUB_WEBHOOK_SECRET
                  optional: true
          volumeMounts:
            - name: code
              mountPath: /app
            - name: scripts
              mountPath: /scripts
            - name: kubeconfig-b64
              mountPath: /kubeconfig-b64
              readOnly: true
            - name: kubeconfig
              mountPath: /kubeconfig
            - name: repo
              mountPath: /repo
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 120
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 90
            periodSeconds: 10
      volumes:
        - name: code
          configMap:
            name: mcp-config-sync
        - name: scripts
          configMap:
            name: mcp-config-sync-scripts
            defaultMode: 0755
        - name: kubeconfig-b64
          secret:
            secretName: mcp-config-sync-kubeconfig
        - name: kubeconfig
          emptyDir: {}
        - name: repo
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mcp-config-sync
  namespace: ai-platform
  labels:
    app: mcp-config-sync
spec:
  selector:
    app: mcp-config-sync
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31103
      name: http
  type: NodePort
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mcp-config-sync
  namespace: ai-platform
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mcp-config-sync
  namespace: ai-platform
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list", "create", "update", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "patch"]
  - apiGroups: ["apps"]
    resources: ["deployments/scale"]
    verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mcp-config-sync
  namespace: ai-platform
subjects:
  - kind: ServiceAccount
    name: mcp-config-sync
    namespace: ai-platform
roleRef:
  kind: Role
  name: mcp-config-sync
  apiGroup: rbac.authorization.k8s.io

kubernetes/applications/mcp-config-sync/deployment.yaml (diff)
@@ -55,13 +55,13 @@ spec:
             httpGet:
               path: /health
               port: 8000
-            initialDelaySeconds: 30
+            initialDelaySeconds: 120
             periodSeconds: 60
           readinessProbe:
             httpGet:
               path: /health
               port: 8000
-            initialDelaySeconds: 10
+            initialDelaySeconds: 90
             periodSeconds: 10
       volumes:
         - name: code
