kubernetes/applications/mcp-config-sync/infisical-secrets.yaml (before)
---
# Webhook secret for GitHub signature verification
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-config-sync-secrets
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: 300
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: agentic-lab-lsn1
        envSlug: prod
        secretsPath: /agentic-platform/mcp-config-sync
  managedSecretReference:
    secretName: mcp-config-sync-secrets
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Kubeconfig for kubectl access (agentic cluster only)
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-config-sync-kubeconfig
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: 300
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: agentic-lab-lsn1
        envSlug: prod
        secretsPath: /agentic-platform/mcp-config-sync
  managedSecretReference:
    secretName: mcp-config-sync-kubeconfig
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner

kubernetes/applications/mcp-config-sync/infisical-secrets.yaml (after)
---
# Webhook secret for GitHub signature verification
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-config-sync-secrets
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: 300
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /agentic-platform/mcp-config-sync
  managedSecretReference:
    secretName: mcp-config-sync-secrets
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Kubeconfig for kubectl access (agentic cluster only)
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-config-sync-kubeconfig
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  resyncInterval: 300
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /agentic-platform/mcp-config-sync
  managedSecretReference:
    secretName: mcp-config-sync-kubeconfig
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner

kubernetes/applications/mcp-config-sync/infisical-secrets.yaml (diff)
@@ -14,7 +14,7 @@ spec:
         secretName: universal-auth-credentials
         secretNamespace: infisical-operator-system
       secretsScope:
-        projectSlug: agentic-lab-lsn1
+        projectSlug: prod-homelab-y-nij
         envSlug: prod
         secretsPath: /agentic-platform/mcp-config-sync
   managedSecretReference:
@@ -38,7 +38,7 @@ spec:
         secretName: universal-auth-credentials
         secretNamespace: infisical-operator-system
       secretsScope:
-        projectSlug: agentic-lab-lsn1
+        projectSlug: prod-homelab-y-nij
         envSlug: prod
         secretsPath: /agentic-platform/mcp-config-sync
   managedSecretReference:
