kubernetes/applications/pulse-agent/manifests.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pulse-agent
  namespace: ai-platform
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pulse-agent-read
rules:
  - apiGroups: [""]
    resources: ["nodes", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pulse-agent-read
subjects:
  - kind: ServiceAccount
    name: pulse-agent
    namespace: ai-platform
roleRef:
  kind: ClusterRole
  name: pulse-agent-read
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pulse-agent-kubeconfig
  namespace: ai-platform
data:
  kubeconfig: |
    apiVersion: v1
    kind: Config
    clusters:
      - cluster:
          certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          server: https://kubernetes.default.svc
        name: agentic-cluster
    contexts:
      - context:
          cluster: agentic-cluster
          user: pulse-agent
        name: agentic-cluster
    current-context: agentic-cluster
    users:
      - name: pulse-agent
        user:
          tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pulse-agent
  namespace: ai-platform
  labels:
    app: pulse-agent
spec:
  selector:
    matchLabels:
      app: pulse-agent
  template:
    metadata:
      labels:
        app: pulse-agent
    spec:
      serviceAccountName: pulse-agent
      containers:
        - name: pulse-agent
          image: rcourtman/pulse:5.1.5
          command: ["/opt/pulse/bin/pulse-agent-linux-amd64"]
          args:
            - --enable-kubernetes
          env:
            - name: PULSE_URL
              value: "http://pulse.kernow.io"
            - name: PULSE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pulse-agent-credentials
                  key: AGENT_TOKEN_AGENTIC
            - name: PULSE_AGENT_ID
              value: "agentic-cluster"
            - name: PULSE_KUBECONFIG
              value: "/etc/pulse/kubeconfig"
            - name: PULSE_KUBE_CONTEXT
              value: "agentic-cluster"
            - name: PULSE_ENABLE_HOST
              value: "false"
            - name: PULSE_KUBE_INCLUDE_ALL_PODS
              value: "true"
            - name: PULSE_KUBE_INCLUDE_ALL_DEPLOYMENTS
              value: "true"
            - name: LOG_LEVEL
              value: "debug"
            - name: PULSE_REPORT_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          volumeMounts:
            - name: kubeconfig
              mountPath: /etc/pulse
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: kubeconfig
          configMap:
            name: pulse-agent-kubeconfig
      tolerations:
        - operator: Exists

kubernetes/applications/pulse-agent/manifests.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pulse-agent
  namespace: ai-platform
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pulse-agent-read
rules:
  - apiGroups: [""]
    resources: ["nodes", "pods"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pulse-agent-read
subjects:
  - kind: ServiceAccount
    name: pulse-agent
    namespace: ai-platform
roleRef:
  kind: ClusterRole
  name: pulse-agent-read
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pulse-agent-kubeconfig
  namespace: ai-platform
data:
  kubeconfig: |
    apiVersion: v1
    kind: Config
    clusters:
      - cluster:
          certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          server: https://kubernetes.default.svc
        name: agentic-cluster
    contexts:
      - context:
          cluster: agentic-cluster
          user: pulse-agent
        name: agentic-cluster
    current-context: agentic-cluster
    users:
      - name: pulse-agent
        user:
          tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: pulse-agent
  namespace: ai-platform
  labels:
    app: pulse-agent
spec:
  selector:
    matchLabels:
      app: pulse-agent
  template:
    metadata:
      labels:
        app: pulse-agent
    spec:
      serviceAccountName: pulse-agent
      containers:
        - name: pulse-agent
          image: rcourtman/pulse:5.1.5
          command: ["/opt/pulse/bin/pulse-agent-linux-amd64"]
          args:
            - --enable-kubernetes
          env:
            - name: PULSE_URL
              value: "http://pulse.kernow.io"
            - name: PULSE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pulse-agent-credentials
                  key: AGENT_TOKEN_AGENTIC
            - name: PULSE_AGENT_ID
              value: "agentic-cluster"
            - name: PULSE_KUBECONFIG
              value: "/etc/pulse/kubeconfig"
            - name: PULSE_KUBE_CONTEXT
              value: "agentic-cluster"
            - name: PULSE_ENABLE_HOST
              value: "false"
            - name: PULSE_KUBE_INCLUDE_ALL_PODS
              value: "true"
            - name: PULSE_KUBE_INCLUDE_ALL_DEPLOYMENTS
              value: "true"
- name: PULSE_REPORT_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          volumeMounts:
            - name: kubeconfig
              mountPath: /etc/pulse
              readOnly: true
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: kubeconfig
          configMap:
            name: pulse-agent-kubeconfig
      tolerations:
        - operator: Exists

kubernetes/applications/pulse-agent/manifests.yaml (diff)
@@ -98,9 +98,7 @@ spec:
               value: "true"
             - name: PULSE_KUBE_INCLUDE_ALL_DEPLOYMENTS
               value: "true"
-            - name: LOG_LEVEL
-              value: "debug"
-            - name: PULSE_REPORT_IP
+- name: PULSE_REPORT_IP
               valueFrom:
                 fieldRef:
                   fieldPath: status.hostIP
