kubernetes/applications/keep/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keep
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
    app.kubernetes.io/component: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keep
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keep
        app.kubernetes.io/component: server
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      initContainers:
        - name: fix-permissions
          image: busybox:1.36
          command: ['sh', '-c', 'chown -R 1000:1000 /data || true']
          volumeMounts:
            - name: keep-data
              mountPath: /data
          securityContext:
            runAsUser: 0
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - CHOWN
            seccompProfile:
              type: RuntimeDefault
      containers:
        - name: keep
          image: us-central1-docker.pkg.dev/keephq/keep/keep-api:latest
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
            # Relax capabilities - Keep needs network access for provider integrations
            # capabilities:
            #   drop:
            #     - ALL
            # seccompProfile:
            #   type: RuntimeDefault
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            # Database configuration (SQLite for simplicity)
            - name: DATABASE_CONNECTION_STRING
              value: "sqlite:////data/keep.db"
            # Secret manager type
            - name: SECRET_MANAGER_TYPE
              value: "file"
            - name: SECRET_MANAGER_DIRECTORY
              value: "/data/secrets"
            # Database authentication - local user accounts
            - name: AUTH_TYPE
              value: "DB"
            # Keep API secret for session encryption (from Infisical)
            - name: KEEP_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: keep-secrets
                  key: KEEP_API_SECRET
            # JWT secret - must match frontend NEXTAUTH_SECRET (from Infisical)
            - name: KEEP_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: keep-secrets
                  key: KEEP_JWT_SECRET
            # Keep API URL for webhooks
            - name: KEEP_API_URL
              value: "http://10.20.0.40:31105"
            # Pusher/websocket disabled
            - name: PUSHER_DISABLED
              value: "true"
            # Pre-seed API key for incoming webhooks (AlertManager, Coroot, Gatus)
            # Format: name:role:secret - webhook role allows alert ingestion
            - name: KEEP_DEFAULT_API_KEYS
              value: "alerting-webhook:webhook:16b7de2a-5d6d-4021-a774-53a083edc28e"
          volumeMounts:
            - name: keep-data
              mountPath: /data
          resources:
            requests:
              memory: "512Mi"
              cpu: "200m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 120
            periodSeconds: 30
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 10
      volumes:
        - name: keep-data
          persistentVolumeClaim:
            claimName: keep-data

kubernetes/applications/keep/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keep
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
    app.kubernetes.io/component: server
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keep
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keep
        app.kubernetes.io/component: server
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        seccompProfile:
          type: RuntimeDefault
      initContainers:
        - name: fix-permissions
          image: busybox:1.36
          command: ['sh', '-c', 'chown -R 1000:1000 /data || true']
          volumeMounts:
            - name: keep-data
              mountPath: /data
          securityContext:
            runAsUser: 0
            runAsNonRoot: false
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
              add:
                - CHOWN
            seccompProfile:
              type: RuntimeDefault
      containers:
        - name: keep
          image: us-central1-docker.pkg.dev/keephq/keep/keep-api:latest
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
            # Relax capabilities - Keep needs network access for provider integrations
            # capabilities:
            #   drop:
            #     - ALL
            # seccompProfile:
            #   type: RuntimeDefault
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          env:
            # Database configuration (SQLite for simplicity)
            - name: DATABASE_CONNECTION_STRING
              value: "sqlite:////data/keep.db"
            # Secret manager type
            - name: SECRET_MANAGER_TYPE
              value: "file"
            - name: SECRET_MANAGER_DIRECTORY
              value: "/data/secrets"
            # Disable authentication - webhooks were failing with 401
            # TODO: Re-enable DB auth once API key seeding is fixed
            - name: AUTH_TYPE
              value: "NO_AUTH"
            # Keep API secret for session encryption (from Infisical)
            - name: KEEP_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: keep-secrets
                  key: KEEP_API_SECRET
            # JWT secret - must match frontend NEXTAUTH_SECRET (from Infisical)
            - name: KEEP_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: keep-secrets
                  key: KEEP_JWT_SECRET
            # Keep API URL for webhooks
            - name: KEEP_API_URL
              value: "http://10.20.0.40:31105"
            # Pusher/websocket disabled
            - name: PUSHER_DISABLED
              value: "true"
          volumeMounts:
            - name: keep-data
              mountPath: /data
          resources:
            requests:
              memory: "512Mi"
              cpu: "200m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 120
            periodSeconds: 30
            failureThreshold: 5
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 10
      volumes:
        - name: keep-data
          persistentVolumeClaim:
            claimName: keep-data

kubernetes/applications/keep/deployment.yaml (diff)
@@ -69,9 +69,10 @@ spec:
               value: "file"
             - name: SECRET_MANAGER_DIRECTORY
               value: "/data/secrets"
-            # Database authentication - local user accounts
+            # Disable authentication - webhooks were failing with 401
+            # TODO: Re-enable DB auth once API key seeding is fixed
             - name: AUTH_TYPE
-              value: "DB"
+              value: "NO_AUTH"
             # Keep API secret for session encryption (from Infisical)
             - name: KEEP_API_SECRET
               valueFrom:
@@ -90,10 +91,6 @@ spec:
             # Pusher/websocket disabled
             - name: PUSHER_DISABLED
               value: "true"
-            # Pre-seed API key for incoming webhooks (AlertManager, Coroot, Gatus)
-            # Format: name:role:secret - webhook role allows alert ingestion
-            - name: KEEP_DEFAULT_API_KEYS
-              value: "alerting-webhook:webhook:16b7de2a-5d6d-4021-a774-53a083edc28e"
           volumeMounts:
             - name: keep-data
               mountPath: /data
