kubernetes/applications/keep/frontend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keep-frontend
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
    app.kubernetes.io/component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keep
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keep
        app.kubernetes.io/component: frontend
    spec:
      containers:
        - name: keep-frontend
          image: us-central1-docker.pkg.dev/keephq/keep/keep-ui:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            # Authentication
            - name: AUTH_TYPE
              value: "NO_AUTH"
            - name: NEXTAUTH_SECRET
              value: "keep-nextauth-secret-change-me"
            - name: NEXTAUTH_URL
              value: "http://keep.kernow.io"
            # API URLs - backend is accessible via internal service
            - name: API_URL
              value: "http://keep:8080"
            - name: NEXT_PUBLIC_API_URL
              value: "http://keep.kernow.io/api"
            # Disable Pusher/websockets (matches backend config)
            - name: PUSHER_DISABLED
              value: "true"
            # Disable telemetry
            - name: POSTHOG_DISABLED
              value: "true"
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            periodSeconds: 10
            failureThreshold: 3

kubernetes/applications/keep/frontend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: keep-frontend
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
    app.kubernetes.io/component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: keep
      app.kubernetes.io/component: frontend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: keep
        app.kubernetes.io/component: frontend
    spec:
      containers:
        - name: keep-frontend
          image: us-central1-docker.pkg.dev/keephq/keep/keep-ui:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            # Authentication - NOAUTH (no underscore per Keep docs)
            - name: AUTH_TYPE
              value: "NOAUTH"
            - name: NEXTAUTH_SECRET
              value: "keep-nextauth-secret-change-me"
            - name: NEXTAUTH_URL
              value: "https://keep.kernow.io"
            # API URLs - backend is accessible via internal service
            - name: API_URL
              value: "http://keep:8080"
            # Client-side API URL - must be browser-accessible
            - name: NEXT_PUBLIC_API_URL
              value: "http://10.20.0.40:31105"
            # Disable Pusher/websockets (matches backend config)
            - name: PUSHER_DISABLED
              value: "true"
            # Disable telemetry
            - name: POSTHOG_DISABLED
              value: "true"
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 15
            periodSeconds: 10
            failureThreshold: 3

kubernetes/applications/keep/frontend-deployment.yaml (diff)
@@ -27,18 +27,19 @@ spec:
               containerPort: 3000
               protocol: TCP
           env:
-            # Authentication
+            # Authentication - NOAUTH (no underscore per Keep docs)
             - name: AUTH_TYPE
-              value: "NO_AUTH"
+              value: "NOAUTH"
             - name: NEXTAUTH_SECRET
               value: "keep-nextauth-secret-change-me"
             - name: NEXTAUTH_URL
-              value: "http://keep.kernow.io"
+              value: "https://keep.kernow.io"
             # API URLs - backend is accessible via internal service
             - name: API_URL
               value: "http://keep:8080"
+            # Client-side API URL - must be browser-accessible
             - name: NEXT_PUBLIC_API_URL
-              value: "http://keep.kernow.io/api"
+              value: "http://10.20.0.40:31105"
             # Disable Pusher/websockets (matches backend config)
             - name: PUSHER_DISABLED
               value: "true"
