kubernetes/applications/keep/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keep
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - keep.kernow.io
      secretName: kernow-io-tls
  rules:
    - host: keep.kernow.io
      http:
        paths:
          # Backend API routes
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          - path: /healthcheck
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          - path: /docs
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          - path: /openapi.json
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          # Frontend UI - catch all
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keep-frontend
                port:
                  number: 3000

kubernetes/applications/keep/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keep
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - keep.kernow.io
      secretName: kernow-io-tls
  rules:
    - host: keep.kernow.io
      http:
        paths:
          # NextAuth routes - MUST go to frontend
          - path: /api/auth
            pathType: Prefix
            backend:
              service:
                name: keep-frontend
                port:
                  number: 3000
          # Backend API routes
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          - path: /healthcheck
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          - path: /docs
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          - path: /openapi.json
            pathType: Prefix
            backend:
              service:
                name: keep
                port:
                  number: 8080
          # Frontend UI - catch all
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keep-frontend
                port:
                  number: 3000

kubernetes/applications/keep/ingress.yaml (diff)
@@ -17,6 +17,14 @@ spec:
     - host: keep.kernow.io
       http:
         paths:
+          # NextAuth routes - MUST go to frontend
+          - path: /api/auth
+            pathType: Prefix
+            backend:
+              service:
+                name: keep-frontend
+                port:
+                  number: 3000
           # Backend API routes
           - path: /api
             pathType: Prefix
