kubernetes/applications/keep/workflow-configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: keep-workflows
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
    app.kubernetes.io/component: workflows
data:
  # Workflow: Route all alerts to LangGraph for AI triage
  triage-to-langgraph.yaml: |
    workflow:
      id: triage-to-langgraph
      description: Route alerts to LangGraph for AI triage
      triggers:
        - type: alert
      actions:
        - name: Forward to LangGraph
          provider:
            type: http
            with:
              method: POST
              url: "http://langgraph.ai-platform.svc.cluster.local:8000/keep-alert"
              headers:
                Content-Type: "application/json"
              body:
                fingerprint: "{{ alert.fingerprint }}"
                id: "{{ alert.id }}"
                name: "{{ alert.name }}"
                alertname: "{{ alert.name }}"
                severity: "{{ alert.severity }}"
                status: "{{ alert.status }}"
                description: "{{ alert.description }}"
                labels: "{{ alert.labels }}"
                source: "{{ alert.source }}"
                lastReceived: "{{ alert.lastReceived }}"

kubernetes/applications/keep/workflow-configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: keep-workflows
  namespace: keep
  labels:
    app.kubernetes.io/name: keep
    app.kubernetes.io/component: workflows
data:
  # Workflow: Route all alerts to LangGraph for AI triage
  triage-to-langgraph.yaml: |
    workflow:
      id: triage-to-langgraph
      description: Route alerts to LangGraph for AI triage
      triggers:
        - type: alert
      actions:
        - name: Forward to LangGraph
          provider:
            type: http
            with:
              method: POST
              url: "http://langgraph.ai-platform.svc.cluster.local:8000/keep-alert"
              headers:
                Content-Type: "application/json"
              body:
                fingerprint: "{{ alert.fingerprint }}"
                id: "{{ alert.id }}"
                name: "{{ alert.name }}"
                alertname: "{{ alert.name }}"
                severity: "{{ alert.severity }}"
                status: "{{ alert.status }}"
                description: "{{ alert.description }}"
                labels: {{ alert.labels }}
                source: {{ alert.source }}
                lastReceived: "{{ alert.lastReceived }}"

kubernetes/applications/keep/workflow-configmap.yaml (diff)
@@ -31,6 +31,6 @@ data:
                 severity: "{{ alert.severity }}"
                 status: "{{ alert.status }}"
                 description: "{{ alert.description }}"
-                labels: "{{ alert.labels }}"
-                source: "{{ alert.source }}"
+                labels: {{ alert.labels }}
+                source: {{ alert.source }}
                 lastReceived: "{{ alert.lastReceived }}"
