kubernetes/applications/claude-agent/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: claude-agent
  namespace: ai-platform
  labels:
    app: claude-agent
    component: agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: claude-agent
  template:
    metadata:
      labels:
        app: claude-agent
        component: agent
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: setup
          image: node:22-bookworm
          securityContext:
            runAsUser: 0  # Root for package installation
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -e
              echo "=== Installing Python ==="
              apt-get update && apt-get install -y python3 python3-pip python3-venv --no-install-recommends

              echo "=== Setting up user home ==="
              mkdir -p /home/agent/.claude /home/agent/.kube /home/agent/.local /home/agent/.npm-global
              chown -R 1000:1000 /home/agent

              echo "=== Installing Claude Code for non-root user ==="
              # Install globally but make it accessible
              npm install -g @anthropic-ai/claude-code
              # Also create a symlink in a shared location
              mkdir -p /opt/node-bin
              ln -sf /usr/local/bin/claude /opt/node-bin/claude
              chmod 755 /opt/node-bin

              echo "=== Creating venv ==="
              python3 -m venv /opt/venv
              chown -R 1000:1000 /opt/venv
              . /opt/venv/bin/activate
              pip install --no-cache-dir -r /app/requirements.txt

              echo "✓ Setup complete"
          volumeMounts:
            - name: code
              mountPath: /app
            - name: agent-home
              mountPath: /home/agent
            - name: venv
              mountPath: /opt/venv
            - name: node-bin
              mountPath: /opt/node-bin
      containers:
        - name: claude-agent
          image: node:22-bookworm
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -e
              export HOME=/home/agent

              echo "=== Setting up Claude credentials ==="
              mkdir -p $HOME/.claude
              if [ -f /secrets/claude/CREDENTIALS_JSON_B64 ]; then
                  base64 -d /secrets/claude/CREDENTIALS_JSON_B64 > $HOME/.claude/.credentials.json
                  chmod 600 $HOME/.claude/.credentials.json
                  echo "✓ Claude credentials configured"
              fi

              echo "=== Setting up kubeconfigs ==="
              mkdir -p $HOME/.kube
              if [ -f /secrets/claude/KUBECONFIG_MERGED_B64 ]; then
                  base64 -d /secrets/claude/KUBECONFIG_MERGED_B64 > $HOME/.kube/config
                  chmod 600 $HOME/.kube/config
                  echo "✓ Kubeconfig configured (prod, monit, agentic)"
              fi

              echo "=== Creating workspace ==="
              mkdir -p /workspace

              echo "=== Starting API Server ==="
              cd /app
              . /opt/venv/bin/activate
              exec uvicorn main:app --host 0.0.0.0 --port 8000
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: HOME
              value: "/home/agent"
            - name: PATH
              value: "/opt/node-bin:/opt/venv/bin:/usr/local/bin:/usr/bin:/bin"
            - name: KNOWLEDGE_MCP_URL
              value: "http://knowledge-mcp:8000"
            - name: INFRASTRUCTURE_MCP_URL
              value: "http://infrastructure-mcp:8000"
            - name: HOME_ASSISTANT_MCP_URL
              value: "http://home-assistant-mcp:8000"
            - name: ARR_SUITE_MCP_URL
              value: "http://arr-suite-mcp:8000"
            # Do NOT set ANTHROPIC_API_KEY - use subscription auth
          volumeMounts:
            - name: code
              mountPath: /app
            - name: claude-credentials
              mountPath: /secrets/claude
              readOnly: true
            - name: workspace
              mountPath: /workspace
            - name: agent-home
              mountPath: /home/agent
            - name: venv
              mountPath: /opt/venv
            - name: node-bin
              mountPath: /opt/node-bin
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 90
            periodSeconds: 10
      volumes:
        - name: code
          configMap:
            name: claude-agent-code
            defaultMode: 0755
        - name: claude-credentials
          secret:
            secretName: claude-credentials
        - name: workspace
          emptyDir: {}
        - name: agent-home
          emptyDir: {}
        - name: venv
          emptyDir: {}
        - name: node-bin
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: claude-agent
  namespace: ai-platform
  labels:
    app: claude-agent
spec:
  selector:
    app: claude-agent
  ports:
    - port: 8000
      targetPort: 8000
      name: http
  type: ClusterIP

kubernetes/applications/claude-agent/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: claude-agent
  namespace: ai-platform
  labels:
    app: claude-agent
    component: agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: claude-agent
  template:
    metadata:
      labels:
        app: claude-agent
        component: agent
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: setup
          image: node:22-bookworm
          securityContext:
            runAsUser: 0  # Root for package installation
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -e
              echo "=== Installing Python ==="
              apt-get update && apt-get install -y python3 python3-pip python3-venv --no-install-recommends

              echo "=== Setting up user home ==="
              mkdir -p /home/agent/.claude /home/agent/.kube /home/agent/.local /home/agent/.npm-global
              chown -R 1000:1000 /home/agent

              echo "=== Installing Claude Code to shared location ==="
              # Install to shared volume location accessible by non-root user
              mkdir -p /opt/node-bin
              cd /opt/node-bin
              npm init -y
              npm install @anthropic-ai/claude-code
              # Create wrapper script
              echo '#!/bin/bash' > /opt/node-bin/claude
              echo 'exec /opt/node-bin/node_modules/.bin/claude "$@"' >> /opt/node-bin/claude
              chmod 755 /opt/node-bin/claude
              chown -R 1000:1000 /opt/node-bin

              echo "=== Creating venv ==="
              python3 -m venv /opt/venv
              chown -R 1000:1000 /opt/venv
              . /opt/venv/bin/activate
              pip install --no-cache-dir -r /app/requirements.txt

              echo "✓ Setup complete"
          volumeMounts:
            - name: code
              mountPath: /app
            - name: agent-home
              mountPath: /home/agent
            - name: venv
              mountPath: /opt/venv
            - name: node-bin
              mountPath: /opt/node-bin
      containers:
        - name: claude-agent
          image: node:22-bookworm
          command: ["/bin/bash", "-c"]
          args:
            - |
              set -e
              export HOME=/home/agent

              echo "=== Setting up Claude credentials ==="
              mkdir -p $HOME/.claude
              if [ -f /secrets/claude/CREDENTIALS_JSON_B64 ]; then
                  base64 -d /secrets/claude/CREDENTIALS_JSON_B64 > $HOME/.claude/.credentials.json
                  chmod 600 $HOME/.claude/.credentials.json
                  echo "✓ Claude credentials configured"
              fi

              echo "=== Setting up kubeconfigs ==="
              mkdir -p $HOME/.kube
              if [ -f /secrets/claude/KUBECONFIG_MERGED_B64 ]; then
                  base64 -d /secrets/claude/KUBECONFIG_MERGED_B64 > $HOME/.kube/config
                  chmod 600 $HOME/.kube/config
                  echo "✓ Kubeconfig configured (prod, monit, agentic)"
              fi

              echo "=== Creating workspace ==="
              mkdir -p /workspace

              echo "=== Starting API Server ==="
              cd /app
              . /opt/venv/bin/activate
              exec uvicorn main:app --host 0.0.0.0 --port 8000
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: HOME
              value: "/home/agent"
            - name: PATH
              value: "/opt/node-bin:/opt/venv/bin:/usr/local/bin:/usr/bin:/bin"
            - name: KNOWLEDGE_MCP_URL
              value: "http://knowledge-mcp:8000"
            - name: INFRASTRUCTURE_MCP_URL
              value: "http://infrastructure-mcp:8000"
            - name: HOME_ASSISTANT_MCP_URL
              value: "http://home-assistant-mcp:8000"
            - name: ARR_SUITE_MCP_URL
              value: "http://arr-suite-mcp:8000"
            # Do NOT set ANTHROPIC_API_KEY - use subscription auth
          volumeMounts:
            - name: code
              mountPath: /app
            - name: claude-credentials
              mountPath: /secrets/claude
              readOnly: true
            - name: workspace
              mountPath: /workspace
            - name: agent-home
              mountPath: /home/agent
            - name: venv
              mountPath: /opt/venv
            - name: node-bin
              mountPath: /opt/node-bin
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "2000m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 90
            periodSeconds: 10
      volumes:
        - name: code
          configMap:
            name: claude-agent-code
            defaultMode: 0755
        - name: claude-credentials
          secret:
            secretName: claude-credentials
        - name: workspace
          emptyDir: {}
        - name: agent-home
          emptyDir: {}
        - name: venv
          emptyDir: {}
        - name: node-bin
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: claude-agent
  namespace: ai-platform
  labels:
    app: claude-agent
spec:
  selector:
    app: claude-agent
  ports:
    - port: 8000
      targetPort: 8000
      name: http
  type: ClusterIP

kubernetes/applications/claude-agent/deployment.yaml (diff)
@@ -38,13 +38,17 @@ spec:
               mkdir -p /home/agent/.claude /home/agent/.kube /home/agent/.local /home/agent/.npm-global
               chown -R 1000:1000 /home/agent
 
-              echo "=== Installing Claude Code for non-root user ==="
-              # Install globally but make it accessible
-              npm install -g @anthropic-ai/claude-code
-              # Also create a symlink in a shared location
+              echo "=== Installing Claude Code to shared location ==="
+              # Install to shared volume location accessible by non-root user
               mkdir -p /opt/node-bin
-              ln -sf /usr/local/bin/claude /opt/node-bin/claude
-              chmod 755 /opt/node-bin
+              cd /opt/node-bin
+              npm init -y
+              npm install @anthropic-ai/claude-code
+              # Create wrapper script
+              echo '#!/bin/bash' > /opt/node-bin/claude
+              echo 'exec /opt/node-bin/node_modules/.bin/claude "$@"' >> /opt/node-bin/claude
+              chmod 755 /opt/node-bin/claude
+              chown -R 1000:1000 /opt/node-bin
 
               echo "=== Creating venv ==="
               python3 -m venv /opt/venv
