kubernetes/applications/mcp-servers/homepage-mcp.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-mcp-code
  namespace: ai-platform
data:
  main.py: |
    #!/usr/bin/env python3
    """Homepage Dashboard MCP server for service discovery and widget data."""
    import os, logging, httpx, yaml
    from typing import List, Dict, Any
    from fastmcp import FastMCP

    logging.basicConfig(level=logging.INFO)
    HOMEPAGE_HOST = os.environ.get("HOMEPAGE_HOST", "http://homepage.default.svc:3000")

    mcp = FastMCP(name="homepage-mcp", instructions="MCP server for Homepage dashboard integration.")

    @mcp.tool()
    async def list_services() -> Dict[str, Any]:
        """List all configured services from Homepage."""
        try:
            async with httpx.AsyncClient(timeout=30.0) as client:
                response = await client.get(f"{HOMEPAGE_HOST}/api/services")
                response.raise_for_status()
                return response.json()
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def list_bookmarks() -> Dict[str, Any]:
        """List all configured bookmarks."""
        try:
            async with httpx.AsyncClient(timeout=30.0) as client:
                response = await client.get(f"{HOMEPAGE_HOST}/api/bookmarks")
                response.raise_for_status()
                return response.json()
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def get_widgets() -> Dict[str, Any]:
        """Get widget data (resources, weather, etc.)."""
        try:
            async with httpx.AsyncClient(timeout=30.0) as client:
                response = await client.get(f"{HOMEPAGE_HOST}/api/widgets")
                response.raise_for_status()
                return response.json()
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def check_service_health(service_url: str) -> Dict[str, Any]:
        """Check if a service is reachable."""
        try:
            async with httpx.AsyncClient(timeout=10.0, verify=False) as client:
                response = await client.get(service_url)
                return {
                    "url": service_url,
                    "status": response.status_code,
                    "healthy": response.status_code < 400
                }
        except Exception as e:
            return {"url": service_url, "status": "error", "healthy": False, "error": str(e)}

    @mcp.tool()
    async def get_service_status_summary() -> Dict[str, Any]:
        """Get aggregated status of all services."""
        try:
            services = await list_services()
            if "error" in services:
                return services

            summary = {"total": 0, "healthy": 0, "unhealthy": 0, "services": []}
            for group_name, group_services in services.items():
                for service in group_services:
                    summary["total"] += 1
                    service_info = {"name": service.get("name"), "group": group_name}
                    if "href" in service:
                        health = await check_service_health(service["href"])
                        service_info["healthy"] = health.get("healthy", False)
                        if health.get("healthy"):
                            summary["healthy"] += 1
                        else:
                            summary["unhealthy"] += 1
                    summary["services"].append(service_info)
            return summary
        except Exception as e:
            return {"error": str(e)}

    # ============================================================================
    # REST API
    # ============================================================================

    from starlette.applications import Starlette
    from starlette.routing import Route, Mount
    from starlette.responses import JSONResponse

    async def rest_health(request):
        """Health check endpoint."""
        return JSONResponse({"status": "healthy"})

    if __name__ == "__main__":
        import uvicorn
        rest_routes = [Route("/health", rest_health, methods=["GET"])]
        mcp_app = mcp.http_app()
        app = Starlette(routes=rest_routes + [Mount("/mcp", app=mcp_app)])
        uvicorn.run(app, host="0.0.0.0", port=8000)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage-mcp
  namespace: ai-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homepage-mcp
  template:
    metadata:
      labels:
        app: homepage-mcp
    spec:
      containers:
        - name: homepage-mcp
          image: python:3.11-slim
          command: ["sh", "-c"]
          args:
            - pip install --no-cache-dir fastmcp httpx pyyaml uvicorn starlette && python /app/main.py
          ports:
            - containerPort: 8000
          env:
            - name: HOMEPAGE_HOST
              value: "http://homepage.default.svc:3000"
          volumeMounts:
            - name: code
              mountPath: /app
          resources:
            requests: {memory: "128Mi", cpu: "100m"}
            limits: {memory: "256Mi", cpu: "500m"}
      volumes:
        - name: code
          configMap:
            name: homepage-mcp-code
---
apiVersion: v1
kind: Service
metadata:
  name: homepage-mcp
  namespace: ai-platform
spec:
  type: NodePort
  selector:
    app: homepage-mcp
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31092

kubernetes/applications/mcp-servers/homepage-mcp.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-mcp-code
  namespace: ai-platform
data:
  main.py: |
    #!/usr/bin/env python3
    """Homepage Dashboard MCP server for service discovery and widget data."""
    import os, logging, httpx, yaml
    from typing import List, Dict, Any
    from fastmcp import FastMCP

    logging.basicConfig(level=logging.INFO)
    HOMEPAGE_HOST = os.environ.get("HOMEPAGE_HOST", "http://homepage.default.svc:3000")

    mcp = FastMCP(name="homepage-mcp", instructions="MCP server for Homepage dashboard integration.")

    @mcp.tool()
    async def list_services() -> Dict[str, Any]:
        """List all configured services from Homepage."""
        try:
            async with httpx.AsyncClient(timeout=30.0) as client:
                response = await client.get(f"{HOMEPAGE_HOST}/api/services")
                response.raise_for_status()
                return response.json()
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def list_bookmarks() -> Dict[str, Any]:
        """List all configured bookmarks."""
        try:
            async with httpx.AsyncClient(timeout=30.0) as client:
                response = await client.get(f"{HOMEPAGE_HOST}/api/bookmarks")
                response.raise_for_status()
                return response.json()
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def get_widgets() -> Dict[str, Any]:
        """Get widget data (resources, weather, etc.)."""
        try:
            async with httpx.AsyncClient(timeout=30.0) as client:
                response = await client.get(f"{HOMEPAGE_HOST}/api/widgets")
                response.raise_for_status()
                return response.json()
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def check_service_health(service_url: str) -> Dict[str, Any]:
        """Check if a service is reachable."""
        try:
            async with httpx.AsyncClient(timeout=10.0, verify=False) as client:
                response = await client.get(service_url)
                return {
                    "url": service_url,
                    "status": response.status_code,
                    "healthy": response.status_code < 400
                }
        except Exception as e:
            return {"url": service_url, "status": "error", "healthy": False, "error": str(e)}

    @mcp.tool()
    async def get_service_status_summary() -> Dict[str, Any]:
        """Get aggregated status of all services."""
        try:
            services = await list_services()
            if "error" in services:
                return services

            summary = {"total": 0, "healthy": 0, "unhealthy": 0, "services": []}
            for group_name, group_services in services.items():
                for service in group_services:
                    summary["total"] += 1
                    service_info = {"name": service.get("name"), "group": group_name}
                    if "href" in service:
                        health = await check_service_health(service["href"])
                        service_info["healthy"] = health.get("healthy", False)
                        if health.get("healthy"):
                            summary["healthy"] += 1
                        else:
                            summary["unhealthy"] += 1
                    summary["services"].append(service_info)
            return summary
        except Exception as e:
            return {"error": str(e)}

    # ============================================================================
    # REST API
    # ============================================================================

    from starlette.applications import Starlette
    from starlette.routing import Route, Mount
    from starlette.responses import JSONResponse

    async def rest_health(request):
        """Health check endpoint."""
        return JSONResponse({"status": "healthy"})

    if __name__ == "__main__":
        import uvicorn
        rest_routes = [Route("/health", rest_health, methods=["GET"])]
        mcp_app = mcp.http_app()
        app = Starlette(
            routes=rest_routes + [Mount("/mcp", app=mcp_app)],
            lifespan=mcp_app.lifespan
        )
        uvicorn.run(app, host="0.0.0.0", port=8000)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homepage-mcp
  namespace: ai-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homepage-mcp
  template:
    metadata:
      labels:
        app: homepage-mcp
    spec:
      containers:
        - name: homepage-mcp
          image: python:3.11-slim
          command: ["sh", "-c"]
          args:
            - pip install --no-cache-dir fastmcp httpx pyyaml uvicorn starlette && python /app/main.py
          ports:
            - containerPort: 8000
          env:
            - name: HOMEPAGE_HOST
              value: "http://homepage.default.svc:3000"
          volumeMounts:
            - name: code
              mountPath: /app
          resources:
            requests: {memory: "128Mi", cpu: "100m"}
            limits: {memory: "256Mi", cpu: "500m"}
      volumes:
        - name: code
          configMap:
            name: homepage-mcp-code
---
apiVersion: v1
kind: Service
metadata:
  name: homepage-mcp
  namespace: ai-platform
spec:
  type: NodePort
  selector:
    app: homepage-mcp
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31092

kubernetes/applications/mcp-servers/homepage-mcp.yaml (diff)
@@ -105,7 +105,10 @@ data:
         import uvicorn
         rest_routes = [Route("/health", rest_health, methods=["GET"])]
         mcp_app = mcp.http_app()
-        app = Starlette(routes=rest_routes + [Mount("/mcp", app=mcp_app)])
+        app = Starlette(
+            routes=rest_routes + [Mount("/mcp", app=mcp_app)],
+            lifespan=mcp_app.lifespan
+        )
         uvicorn.run(app, host="0.0.0.0", port=8000)
 ---
 apiVersion: apps/v1
