kubernetes/applications/mcp-servers/infisical-mcp.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: infisical-mcp-code
  namespace: ai-platform
data:
  main.py: |
    #!/usr/bin/env python3
    """Infisical MCP server for secrets management."""
    import os, logging, httpx
    from typing import List, Dict, Any, Optional
    from fastmcp import FastMCP

    logging.basicConfig(level=logging.INFO)
    logger = logging.getLogger(__name__)

    INFISICAL_URL = os.environ.get("INFISICAL_URL", "https://app.infisical.com")
    INFISICAL_CLIENT_ID = os.environ.get("INFISICAL_CLIENT_ID", "")
    INFISICAL_CLIENT_SECRET = os.environ.get("INFISICAL_CLIENT_SECRET", "")
    INFISICAL_WORKSPACE_ID = os.environ.get("INFISICAL_WORKSPACE_ID", "")
    INFISICAL_ENVIRONMENT = os.environ.get("INFISICAL_ENVIRONMENT", "prod")

    mcp = FastMCP(name="infisical-mcp", instructions="MCP server for Infisical secrets management. Supports listing, reading, and creating secrets.")

    _access_token: Optional[str] = None

    async def get_access_token() -> str:
        """Get or refresh access token using Machine Identity."""
        global _access_token
        if _access_token:
            return _access_token

        async with httpx.AsyncClient(timeout=30.0) as client:
            response = await client.post(
                f"{INFISICAL_URL}/api/v1/auth/universal-auth/login",
                json={"clientId": INFISICAL_CLIENT_ID, "clientSecret": INFISICAL_CLIENT_SECRET}
            )
            response.raise_for_status()
            _access_token = response.json()["accessToken"]
            return _access_token

    async def infisical_api(endpoint: str, method: str = "GET", data: dict = None) -> Any:
        token = await get_access_token()
        headers = {"Authorization": f"Bearer {token}"}
        async with httpx.AsyncClient(timeout=30.0) as client:
            url = f"{INFISICAL_URL}/api{endpoint}"
            if method == "GET":
                response = await client.get(url, headers=headers)
            elif method == "POST":
                response = await client.post(url, headers=headers, json=data)
            elif method == "DELETE":
                response = await client.delete(url, headers=headers)
            else:
                response = await client.patch(url, headers=headers, json=data)
            response.raise_for_status()
            return response.json()

    @mcp.tool()
    async def list_secrets(path: str = "/") -> List[Dict[str, Any]]:
        """List secrets at a given path (keys only, not values for security)."""
        try:
            result = await infisical_api(
                f"/v3/secrets/raw?workspaceId={INFISICAL_WORKSPACE_ID}&environment={INFISICAL_ENVIRONMENT}&secretPath={path}"
            )
            secrets = result.get("secrets", [])
            return [{"key": s["secretKey"], "type": s.get("type", "shared")} for s in secrets]
        except Exception as e:
            return [{"error": str(e)}]

    @mcp.tool()
    async def get_secret(path: str, key: str) -> Dict[str, Any]:
        """Get a specific secret value."""
        try:
            result = await infisical_api(
                f"/v3/secrets/raw/{key}?workspaceId={INFISICAL_WORKSPACE_ID}&environment={INFISICAL_ENVIRONMENT}&secretPath={path}"
            )
            secret = result.get("secret", {})
            return {"key": secret.get("secretKey"), "value": secret.get("secretValue")}
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def set_secret(path: str, key: str, value: str) -> Dict[str, Any]:
        """Create or update a secret."""
        try:
            result = await infisical_api(
                f"/v3/secrets/raw/{key}",
                method="POST",
                data={
                    "workspaceId": INFISICAL_WORKSPACE_ID,
                    "environment": INFISICAL_ENVIRONMENT,
                    "secretPath": path,
                    "secretValue": value,
                    "type": "shared"
                }
            )
            return {"success": True, "key": key, "path": path}
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def list_folders(path: str = "/") -> List[Dict[str, Any]]:
        """List folders at a given path."""
        try:
            result = await infisical_api(
                f"/v1/folders?workspaceId={INFISICAL_WORKSPACE_ID}&environment={INFISICAL_ENVIRONMENT}&path={path}"
            )
            folders = result.get("folders", [])
            return [{"name": f["name"], "id": f["id"]} for f in folders]
        except Exception as e:
            return [{"error": str(e)}]

    @mcp.tool()
    async def create_folder(path: str, name: str) -> Dict[str, Any]:
        """Create a new folder."""
        try:
            result = await infisical_api(
                "/v1/folders",
                method="POST",
                data={
                    "workspaceId": INFISICAL_WORKSPACE_ID,
                    "environment": INFISICAL_ENVIRONMENT,
                    "path": path,
                    "name": name
                }
            )
            return {"success": True, "folder": result.get("folder", {})}
        except Exception as e:
            return {"error": str(e)}

    # ============================================================================
    # REST API
    # ============================================================================

    from starlette.applications import Starlette
    from starlette.routing import Route, Mount
    from starlette.responses import JSONResponse

    async def rest_health(request):
        """Health check endpoint."""
        return JSONResponse({"status": "healthy"})

    if __name__ == "__main__":
        import uvicorn
        rest_routes = [Route("/health", rest_health, methods=["GET"])]
        mcp_app = mcp.http_app()
        app = Starlette(routes=rest_routes + [Mount("/mcp", app=mcp_app)])
        uvicorn.run(app, host="0.0.0.0", port=8000)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infisical-mcp
  namespace: ai-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infisical-mcp
  template:
    metadata:
      labels:
        app: infisical-mcp
    spec:
      containers:
        - name: infisical-mcp
          image: python:3.11-slim
          command: ["sh", "-c"]
          args:
            - pip install --no-cache-dir fastmcp httpx uvicorn starlette && python /app/main.py
          ports:
            - containerPort: 8000
          env:
            - name: INFISICAL_URL
              value: "https://app.infisical.com"
            - name: INFISICAL_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: mcp-infisical
                  key: CLIENT_ID
            - name: INFISICAL_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: mcp-infisical
                  key: CLIENT_SECRET
            - name: INFISICAL_WORKSPACE_ID
              valueFrom:
                secretKeyRef:
                  name: mcp-infisical
                  key: WORKSPACE_ID
            - name: INFISICAL_ENVIRONMENT
              value: "prod"
          volumeMounts:
            - name: code
              mountPath: /app
          resources:
            requests: {memory: "128Mi", cpu: "100m"}
            limits: {memory: "256Mi", cpu: "500m"}
      volumes:
        - name: code
          configMap:
            name: infisical-mcp-code
---
apiVersion: v1
kind: Service
metadata:
  name: infisical-mcp
  namespace: ai-platform
spec:
  type: NodePort
  selector:
    app: infisical-mcp
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31080

kubernetes/applications/mcp-servers/infisical-mcp.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: infisical-mcp-code
  namespace: ai-platform
data:
  main.py: |
    #!/usr/bin/env python3
    """Infisical MCP server for secrets management."""
    import os, logging, httpx
    from typing import List, Dict, Any, Optional
    from fastmcp import FastMCP

    logging.basicConfig(level=logging.INFO)
    logger = logging.getLogger(__name__)

    INFISICAL_URL = os.environ.get("INFISICAL_URL", "https://app.infisical.com")
    INFISICAL_CLIENT_ID = os.environ.get("INFISICAL_CLIENT_ID", "")
    INFISICAL_CLIENT_SECRET = os.environ.get("INFISICAL_CLIENT_SECRET", "")
    INFISICAL_WORKSPACE_ID = os.environ.get("INFISICAL_WORKSPACE_ID", "")
    INFISICAL_ENVIRONMENT = os.environ.get("INFISICAL_ENVIRONMENT", "prod")

    mcp = FastMCP(name="infisical-mcp", instructions="MCP server for Infisical secrets management. Supports listing, reading, and creating secrets.")

    _access_token: Optional[str] = None

    async def get_access_token() -> str:
        """Get or refresh access token using Machine Identity."""
        global _access_token
        if _access_token:
            return _access_token

        async with httpx.AsyncClient(timeout=30.0) as client:
            response = await client.post(
                f"{INFISICAL_URL}/api/v1/auth/universal-auth/login",
                json={"clientId": INFISICAL_CLIENT_ID, "clientSecret": INFISICAL_CLIENT_SECRET}
            )
            response.raise_for_status()
            _access_token = response.json()["accessToken"]
            return _access_token

    async def infisical_api(endpoint: str, method: str = "GET", data: dict = None) -> Any:
        token = await get_access_token()
        headers = {"Authorization": f"Bearer {token}"}
        async with httpx.AsyncClient(timeout=30.0) as client:
            url = f"{INFISICAL_URL}/api{endpoint}"
            if method == "GET":
                response = await client.get(url, headers=headers)
            elif method == "POST":
                response = await client.post(url, headers=headers, json=data)
            elif method == "DELETE":
                response = await client.delete(url, headers=headers)
            else:
                response = await client.patch(url, headers=headers, json=data)
            response.raise_for_status()
            return response.json()

    @mcp.tool()
    async def list_secrets(path: str = "/") -> List[Dict[str, Any]]:
        """List secrets at a given path (keys only, not values for security)."""
        try:
            result = await infisical_api(
                f"/v3/secrets/raw?workspaceId={INFISICAL_WORKSPACE_ID}&environment={INFISICAL_ENVIRONMENT}&secretPath={path}"
            )
            secrets = result.get("secrets", [])
            return [{"key": s["secretKey"], "type": s.get("type", "shared")} for s in secrets]
        except Exception as e:
            return [{"error": str(e)}]

    @mcp.tool()
    async def get_secret(path: str, key: str) -> Dict[str, Any]:
        """Get a specific secret value."""
        try:
            result = await infisical_api(
                f"/v3/secrets/raw/{key}?workspaceId={INFISICAL_WORKSPACE_ID}&environment={INFISICAL_ENVIRONMENT}&secretPath={path}"
            )
            secret = result.get("secret", {})
            return {"key": secret.get("secretKey"), "value": secret.get("secretValue")}
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def set_secret(path: str, key: str, value: str) -> Dict[str, Any]:
        """Create or update a secret."""
        try:
            result = await infisical_api(
                f"/v3/secrets/raw/{key}",
                method="POST",
                data={
                    "workspaceId": INFISICAL_WORKSPACE_ID,
                    "environment": INFISICAL_ENVIRONMENT,
                    "secretPath": path,
                    "secretValue": value,
                    "type": "shared"
                }
            )
            return {"success": True, "key": key, "path": path}
        except Exception as e:
            return {"error": str(e)}

    @mcp.tool()
    async def list_folders(path: str = "/") -> List[Dict[str, Any]]:
        """List folders at a given path."""
        try:
            result = await infisical_api(
                f"/v1/folders?workspaceId={INFISICAL_WORKSPACE_ID}&environment={INFISICAL_ENVIRONMENT}&path={path}"
            )
            folders = result.get("folders", [])
            return [{"name": f["name"], "id": f["id"]} for f in folders]
        except Exception as e:
            return [{"error": str(e)}]

    @mcp.tool()
    async def create_folder(path: str, name: str) -> Dict[str, Any]:
        """Create a new folder."""
        try:
            result = await infisical_api(
                "/v1/folders",
                method="POST",
                data={
                    "workspaceId": INFISICAL_WORKSPACE_ID,
                    "environment": INFISICAL_ENVIRONMENT,
                    "path": path,
                    "name": name
                }
            )
            return {"success": True, "folder": result.get("folder", {})}
        except Exception as e:
            return {"error": str(e)}

    # ============================================================================
    # REST API
    # ============================================================================

    from starlette.applications import Starlette
    from starlette.routing import Route, Mount
    from starlette.responses import JSONResponse

    async def rest_health(request):
        """Health check endpoint."""
        return JSONResponse({"status": "healthy"})

    if __name__ == "__main__":
        import uvicorn
        rest_routes = [Route("/health", rest_health, methods=["GET"])]
        mcp_app = mcp.http_app()
        app = Starlette(
            routes=rest_routes + [Mount("/mcp", app=mcp_app)],
            lifespan=mcp_app.lifespan
        )
        uvicorn.run(app, host="0.0.0.0", port=8000)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: infisical-mcp
  namespace: ai-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: infisical-mcp
  template:
    metadata:
      labels:
        app: infisical-mcp
    spec:
      containers:
        - name: infisical-mcp
          image: python:3.11-slim
          command: ["sh", "-c"]
          args:
            - pip install --no-cache-dir fastmcp httpx uvicorn starlette && python /app/main.py
          ports:
            - containerPort: 8000
          env:
            - name: INFISICAL_URL
              value: "https://app.infisical.com"
            - name: INFISICAL_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: mcp-infisical
                  key: CLIENT_ID
            - name: INFISICAL_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: mcp-infisical
                  key: CLIENT_SECRET
            - name: INFISICAL_WORKSPACE_ID
              valueFrom:
                secretKeyRef:
                  name: mcp-infisical
                  key: WORKSPACE_ID
            - name: INFISICAL_ENVIRONMENT
              value: "prod"
          volumeMounts:
            - name: code
              mountPath: /app
          resources:
            requests: {memory: "128Mi", cpu: "100m"}
            limits: {memory: "256Mi", cpu: "500m"}
      volumes:
        - name: code
          configMap:
            name: infisical-mcp-code
---
apiVersion: v1
kind: Service
metadata:
  name: infisical-mcp
  namespace: ai-platform
spec:
  type: NodePort
  selector:
    app: infisical-mcp
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31080

kubernetes/applications/mcp-servers/infisical-mcp.yaml (diff)
@@ -145,7 +145,10 @@ data:
         import uvicorn
         rest_routes = [Route("/health", rest_health, methods=["GET"])]
         mcp_app = mcp.http_app()
-        app = Starlette(routes=rest_routes + [Mount("/mcp", app=mcp_app)])
+        app = Starlette(
+            routes=rest_routes + [Mount("/mcp", app=mcp_app)],
+            lifespan=mcp_app.lifespan
+        )
         uvicorn.run(app, host="0.0.0.0", port=8000)
 ---
 apiVersion: apps/v1
