kubernetes/applications/mcp-servers/infisical-secrets.yaml (before)
---
# Home Assistant API Token
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-homeassistant
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /home/homeassistant
  managedSecretReference:
    secretName: mcp-homeassistant
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Sonarr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-sonarr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/sonarr
  managedSecretReference:
    secretName: mcp-sonarr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Radarr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-radarr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/radarr
  managedSecretReference:
    secretName: mcp-radarr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Prowlarr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-prowlarr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/prowlarr
  managedSecretReference:
    secretName: mcp-prowlarr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Proxmox API Token
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-proxmox
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/proxmox-ruapehu
  managedSecretReference:
    secretName: mcp-proxmox
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# OPNsense API Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-opnsense
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/opnsense
  managedSecretReference:
    secretName: mcp-opnsense
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# AdGuard Home Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-adguard
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/adguard
  managedSecretReference:
    secretName: mcp-adguard
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Cloudflare API Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-cloudflare
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/cloudflare
  managedSecretReference:
    secretName: mcp-cloudflare
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# UniFi API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-unifi
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /home/unifi
  managedSecretReference:
    secretName: mcp-unifi
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# TrueNAS HDD (bulk storage) - truenas.hdd.kernow.io
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-truenas-hdd
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/truenas-hdd
  managedSecretReference:
    secretName: mcp-truenas-hdd
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# TrueNAS Media (media files) - truenas.kernow.io
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-truenas-media
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/truenas-media
  managedSecretReference:
    secretName: mcp-truenas-media
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Overseerr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-overseerr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/overseerr
  managedSecretReference:
    secretName: mcp-overseerr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Tautulli API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-tautulli
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/tautulli
  managedSecretReference:
    secretName: mcp-tautulli
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Transmission RPC Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-transmission
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/transmission
  managedSecretReference:
    secretName: mcp-transmission
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# SABnzbd API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-sabnzbd
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/sabnzbd
  managedSecretReference:
    secretName: mcp-sabnzbd
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Infisical Machine Identity for MCP (syncs from /agentic-platform/infisical)
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-infisical
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/infisical
  managedSecretReference:
    secretName: mcp-infisical
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Vikunja API Token for MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-vikunja
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /knowledge/vikunja
  managedSecretReference:
    secretName: mcp-vikunja
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Plex API Token for MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-plex
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/plex
  managedSecretReference:
    secretName: mcp-plex
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Grafana Credentials for Monitoring MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-monitoring-grafana
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /observability/grafana
  managedSecretReference:
    secretName: mcp-monitoring-grafana
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Keep API Key for Keep MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-keep
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /observability/keep
  managedSecretReference:
    secretName: mcp-keep
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# GitHub API Token for GitHub MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-github
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /external/github
  managedSecretReference:
    secretName: mcp-github
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Outline API Key for Outline MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-outline
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /knowledge/outline
  managedSecretReference:
    secretName: mcp-outline
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner

kubernetes/applications/mcp-servers/infisical-secrets.yaml (after)
---
# Home Assistant API Token
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-homeassistant
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /home/homeassistant
  managedSecretReference:
    secretName: mcp-homeassistant
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Sonarr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-sonarr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/sonarr
  managedSecretReference:
    secretName: mcp-sonarr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Radarr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-radarr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/radarr
  managedSecretReference:
    secretName: mcp-radarr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Prowlarr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-prowlarr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/prowlarr
  managedSecretReference:
    secretName: mcp-prowlarr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Proxmox Ruapehu (Production) API Token
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-proxmox-ruapehu
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/proxmox-ruapehu
  managedSecretReference:
    secretName: mcp-proxmox-ruapehu
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Proxmox Carrick (Monitoring) API Token
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-proxmox-carrick
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/proxmox-carrick
  managedSecretReference:
    secretName: mcp-proxmox-carrick
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# OPNsense API Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-opnsense
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/opnsense
  managedSecretReference:
    secretName: mcp-opnsense
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# AdGuard Home Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-adguard
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/adguard
  managedSecretReference:
    secretName: mcp-adguard
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Cloudflare API Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-cloudflare
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/cloudflare
  managedSecretReference:
    secretName: mcp-cloudflare
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# UniFi API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-unifi
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /home/unifi
  managedSecretReference:
    secretName: mcp-unifi
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# TrueNAS HDD (bulk storage) - truenas.hdd.kernow.io
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-truenas-hdd
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/truenas-hdd
  managedSecretReference:
    secretName: mcp-truenas-hdd
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# TrueNAS Media (media files) - truenas.kernow.io
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-truenas-media
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/truenas-media
  managedSecretReference:
    secretName: mcp-truenas-media
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Overseerr API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-overseerr
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/overseerr
  managedSecretReference:
    secretName: mcp-overseerr
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Tautulli API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-tautulli
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/tautulli
  managedSecretReference:
    secretName: mcp-tautulli
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Transmission RPC Credentials
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-transmission
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/transmission
  managedSecretReference:
    secretName: mcp-transmission
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# SABnzbd API Key
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-sabnzbd
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/sabnzbd
  managedSecretReference:
    secretName: mcp-sabnzbd
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Infisical Machine Identity for MCP (syncs from /agentic-platform/infisical)
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-infisical
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /infrastructure/infisical
  managedSecretReference:
    secretName: mcp-infisical
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Vikunja API Token for MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-vikunja
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /knowledge/vikunja
  managedSecretReference:
    secretName: mcp-vikunja
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Plex API Token for MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-plex
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /media/plex
  managedSecretReference:
    secretName: mcp-plex
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Grafana Credentials for Monitoring MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-monitoring-grafana
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /observability/grafana
  managedSecretReference:
    secretName: mcp-monitoring-grafana
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Keep API Key for Keep MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-keep
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /observability/keep
  managedSecretReference:
    secretName: mcp-keep
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# GitHub API Token for GitHub MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-github
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /external/github
  managedSecretReference:
    secretName: mcp-github
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# Outline API Key for Outline MCP
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: mcp-outline
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /knowledge/outline
  managedSecretReference:
    secretName: mcp-outline
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner

kubernetes/applications/mcp-servers/infisical-secrets.yaml (diff)
@@ -91,11 +91,11 @@ spec:
     secretType: Opaque
     creationPolicy: Owner
 ---
-# Proxmox API Token
+# Proxmox Ruapehu (Production) API Token
 apiVersion: secrets.infisical.com/v1alpha1
 kind: InfisicalSecret
 metadata:
-  name: mcp-proxmox
+  name: mcp-proxmox-ruapehu
   namespace: ai-platform
 spec:
   hostAPI: https://app.infisical.com/api
@@ -109,7 +109,30 @@ spec:
         envSlug: prod
         secretsPath: /infrastructure/proxmox-ruapehu
   managedSecretReference:
-    secretName: mcp-proxmox
+    secretName: mcp-proxmox-ruapehu
+    secretNamespace: ai-platform
+    secretType: Opaque
+    creationPolicy: Owner
+---
+# Proxmox Carrick (Monitoring) API Token
+apiVersion: secrets.infisical.com/v1alpha1
+kind: InfisicalSecret
+metadata:
+  name: mcp-proxmox-carrick
+  namespace: ai-platform
+spec:
+  hostAPI: https://app.infisical.com/api
+  authentication:
+    universalAuth:
+      credentialsRef:
+        secretName: universal-auth-credentials
+        secretNamespace: infisical-operator-system
+      secretsScope:
+        projectSlug: prod-homelab-y-nij
+        envSlug: prod
+        secretsPath: /infrastructure/proxmox-carrick
+  managedSecretReference:
+    secretName: mcp-proxmox-carrick
     secretNamespace: ai-platform
     secretType: Opaque
     creationPolicy: Owner
