kubernetes/applications/mcp-servers/vikunja-mcp.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vikunja-mcp-code
  namespace: ai-platform
data:
  main.py: |
    #!/usr/bin/env python3
    """Vikunja MCP - Task and idea management for Claude."""
    import os
    import logging
    from typing import List, Optional, Dict, Any
    from datetime import datetime
    import httpx
    from fastmcp import FastMCP
    from pydantic import BaseModel, Field
    from starlette.applications import Starlette
    from starlette.routing import Route, Mount
    from starlette.responses import JSONResponse
    import uvicorn

    logging.basicConfig(level=logging.INFO)
    logger = logging.getLogger(__name__)

    VIKUNJA_URL = os.environ.get("VIKUNJA_URL", "http://vikunja.vikunja.svc.cluster.local:8080")
    VIKUNJA_TOKEN = os.environ.get("VIKUNJA_TOKEN", "")

    mcp = FastMCP(
        name="vikunja-mcp",
        instructions="MCP for managing tasks, ideas, and planning boards in Vikunja."
    )

    # ============================================================================
    # API HELPERS
    # ============================================================================

    async def vikunja_api(endpoint: str, method: str = "GET", data: dict = None) -> dict:
        """Make authenticated API call to Vikunja."""
        headers = {"Authorization": f"Bearer {VIKUNJA_TOKEN}"}
        url = f"{VIKUNJA_URL}/api/v1{endpoint}"

        async with httpx.AsyncClient(timeout=30.0) as client:
            if method == "GET":
                resp = await client.get(url, headers=headers)
            elif method == "POST":
                resp = await client.post(url, headers=headers, json=data)
            elif method == "PUT":
                resp = await client.put(url, headers=headers, json=data)
            elif method == "DELETE":
                resp = await client.delete(url, headers=headers)

            resp.raise_for_status()
            return resp.json() if resp.text else {}

    # ============================================================================
    # MCP TOOLS - Projects
    # ============================================================================

    @mcp.tool()
    async def list_projects() -> List[dict]:
        """List all Vikunja projects."""
        return await vikunja_api("/projects")

    @mcp.tool()
    async def create_project(title: str, description: str = "") -> dict:
        """Create a new project/list."""
        return await vikunja_api("/projects", "PUT", {
            "title": title,
            "description": description
        })

    @mcp.tool()
    async def get_project(project_id: int) -> dict:
        """Get project details including tasks."""
        return await vikunja_api(f"/projects/{project_id}")

    # ============================================================================
    # MCP TOOLS - Tasks
    # ============================================================================

    @mcp.tool()
    async def list_tasks(project_id: int) -> List[dict]:
        """List all tasks in a project."""
        return await vikunja_api(f"/projects/{project_id}/tasks")

    @mcp.tool()
    async def create_task(
        project_id: int,
        title: str,
        description: str = "",
        priority: int = 0,
        bucket_id: int = None
    ) -> dict:
        """Create a new task in a project."""
        data = {
            "title": title,
            "description": description,
            "priority": priority
        }
        if bucket_id:
            data["bucket_id"] = bucket_id
        return await vikunja_api(f"/projects/{project_id}/tasks", "PUT", data)

    @mcp.tool()
    async def update_task(
        task_id: int,
        title: str = None,
        description: str = None,
        done: bool = None,
        priority: int = None,
        bucket_id: int = None
    ) -> dict:
        """Update an existing task."""
        data = {}
        if title is not None:
            data["title"] = title
        if description is not None:
            data["description"] = description
        if done is not None:
            data["done"] = done
        if priority is not None:
            data["priority"] = priority
        if bucket_id is not None:
            data["bucket_id"] = bucket_id
        return await vikunja_api(f"/tasks/{task_id}", "PUT", data)

    @mcp.tool()
    async def complete_task(task_id: int) -> dict:
        """Mark a task as complete."""
        return await vikunja_api(f"/tasks/{task_id}", "PUT", {"done": True})

    # ============================================================================
    # MCP TOOLS - Buckets (Kanban columns)
    # ============================================================================

    @mcp.tool()
    async def list_buckets(project_id: int) -> List[dict]:
        """List kanban buckets/columns in a project."""
        return await vikunja_api(f"/projects/{project_id}/buckets")

    @mcp.tool()
    async def create_bucket(project_id: int, title: str) -> dict:
        """Create a new kanban bucket/column."""
        return await vikunja_api(f"/projects/{project_id}/buckets", "PUT", {
            "title": title
        })

    @mcp.tool()
    async def move_task_to_bucket(task_id: int, bucket_id: int) -> dict:
        """Move a task to a different kanban bucket."""
        return await vikunja_api(f"/tasks/{task_id}", "PUT", {"bucket_id": bucket_id})

    # ============================================================================
    # MCP TOOLS - Ideas & Quick Add
    # ============================================================================

    @mcp.tool()
    async def add_idea(
        idea: str,
        project_name: str = "Ideas"
    ) -> dict:
        """Quickly add an idea to the Ideas project."""
        # Find or create Ideas project
        projects = await vikunja_api("/projects")
        ideas_project = next((p for p in projects if p["title"] == project_name), None)

        if not ideas_project:
            ideas_project = await vikunja_api("/projects", "PUT", {
                "title": project_name,
                "description": "Quick ideas and thoughts captured by Claude"
            })

        # Create task with idea
        return await vikunja_api(f"/projects/{ideas_project['id']}/tasks", "PUT", {
            "title": idea,
            "description": f"Captured: {datetime.utcnow().isoformat()}"
        })

    @mcp.tool()
    async def list_ideas(project_name: str = "Ideas") -> List[dict]:
        """List all ideas from the Ideas project."""
        projects = await vikunja_api("/projects")
        ideas_project = next((p for p in projects if p["title"] == project_name), None)
        if not ideas_project:
            return []
        return await vikunja_api(f"/projects/{ideas_project['id']}/tasks")

    # ============================================================================
    # MCP TOOLS - Plan Mode Integration
    # ============================================================================

    @mcp.tool()
    async def create_plan_board(
        plan_name: str,
        steps: List[str],
        buckets: List[str] = None
    ) -> dict:
        """Create a kanban board for a plan with steps as tasks.

        Args:
            plan_name: Name of the plan/project
            steps: List of implementation steps
            buckets: Optional bucket names (default: Todo, In Progress, Done)
        """
        if not buckets:
            buckets = ["Todo", "In Progress", "Done"]

        # Create project (Vikunja uses PUT for create)
        project = await vikunja_api("/projects", "PUT", {
            "title": f"Plan: {plan_name}",
            "description": f"Created by Claude at {datetime.utcnow().isoformat()}"
        })

        # Create buckets
        bucket_ids = {}
        for bucket_name in buckets:
            bucket = await vikunja_api(f"/projects/{project['id']}/buckets", "PUT", {
                "title": bucket_name
            })
            bucket_ids[bucket_name] = bucket["id"]

        # Create tasks in first bucket
        tasks = []
        for i, step in enumerate(steps):
            task = await vikunja_api(f"/projects/{project['id']}/tasks", "PUT", {
                "title": step,
                "bucket_id": bucket_ids[buckets[0]],
                "position": i
            })
            tasks.append(task)

        return {
            "project": project,
            "buckets": bucket_ids,
            "tasks": tasks,
            "url": f"{VIKUNJA_URL}/projects/{project['id']}"
        }

    @mcp.tool()
    async def update_plan_progress(
        project_id: int,
        task_id: int,
        status: str
    ) -> dict:
        """Update a plan task's status by moving to appropriate bucket.

        Args:
            project_id: The plan's project ID
            task_id: The task to update
            status: One of: 'todo', 'in_progress', 'done'
        """
        buckets = await vikunja_api(f"/projects/{project_id}/buckets")
        status_map = {
            "todo": "Todo",
            "in_progress": "In Progress",
            "done": "Done"
        }

        target_bucket = next(
            (b for b in buckets if b["title"] == status_map.get(status)),
            None
        )

        if not target_bucket:
            return {"error": f"Bucket for status '{status}' not found"}

        return await vikunja_api(f"/tasks/{task_id}", "PUT", {
            "bucket_id": target_bucket["id"],
            "done": status == "done"
        })

    # ============================================================================
    # REST API
    # ============================================================================

    async def rest_health(request):
        return JSONResponse({"status": "healthy"})

    # ============================================================================
    # MAIN
    # ============================================================================

    def main():
        port = int(os.environ.get("PORT", "8000"))
        logger.info(f"Starting Vikunja MCP on port {port}")

        rest_routes = [Route("/health", rest_health, methods=["GET"])]
        mcp_app = mcp.http_app()
        app = Starlette(routes=rest_routes + [Mount("/mcp", app=mcp_app)])
        uvicorn.run(app, host="0.0.0.0", port=port)

    if __name__ == "__main__":
        main()

  requirements.txt: |
    fastmcp>=2.7.0
    httpx>=0.28.0
    uvicorn>=0.34.0
    starlette>=0.40.0
    pydantic>=2.0.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vikunja-mcp
  namespace: ai-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vikunja-mcp
  template:
    metadata:
      labels:
        app: vikunja-mcp
        component: mcp
    spec:
      initContainers:
        - name: install-deps
          image: python:3.11-slim
          command: ['sh', '-c', 'pip install --target=/app/deps -r /code/requirements.txt']
          volumeMounts:
            - name: code
              mountPath: /code
            - name: deps
              mountPath: /app/deps
      containers:
        - name: mcp-server
          image: python:3.11-slim
          command: ['sh', '-c', 'PYTHONPATH=/app/deps python /code/main.py']
          ports:
            - containerPort: 8000
          env:
            - name: PORT
              value: "8000"
            - name: VIKUNJA_URL
              value: "http://vikunja.vikunja.svc.cluster.local:8080"
            - name: VIKUNJA_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mcp-vikunja
                  key: API_TOKEN
          volumeMounts:
            - name: code
              mountPath: /code
            - name: deps
              mountPath: /app/deps
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 30
      volumes:
        - name: code
          configMap:
            name: vikunja-mcp-code
        - name: deps
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: vikunja-mcp
  namespace: ai-platform
spec:
  type: NodePort
  selector:
    app: vikunja-mcp
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31097

kubernetes/applications/mcp-servers/vikunja-mcp.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: vikunja-mcp-code
  namespace: ai-platform
data:
  main.py: |
    #!/usr/bin/env python3
    """Vikunja MCP - Task and idea management for Claude."""
    import os
    import logging
    from typing import List, Optional, Dict, Any
    from datetime import datetime
    import httpx
    from fastmcp import FastMCP
    from pydantic import BaseModel, Field
    from starlette.applications import Starlette
    from starlette.routing import Route, Mount
    from starlette.responses import JSONResponse
    import uvicorn

    logging.basicConfig(level=logging.INFO)
    logger = logging.getLogger(__name__)

    VIKUNJA_URL = os.environ.get("VIKUNJA_URL", "http://vikunja.vikunja.svc.cluster.local:8080")
    VIKUNJA_TOKEN = os.environ.get("VIKUNJA_TOKEN", "")

    mcp = FastMCP(
        name="vikunja-mcp",
        instructions="MCP for managing tasks, ideas, and planning boards in Vikunja."
    )

    # ============================================================================
    # API HELPERS
    # ============================================================================

    async def vikunja_api(endpoint: str, method: str = "GET", data: dict = None) -> dict:
        """Make authenticated API call to Vikunja."""
        headers = {"Authorization": f"Bearer {VIKUNJA_TOKEN}"}
        url = f"{VIKUNJA_URL}/api/v1{endpoint}"

        async with httpx.AsyncClient(timeout=30.0) as client:
            if method == "GET":
                resp = await client.get(url, headers=headers)
            elif method == "POST":
                resp = await client.post(url, headers=headers, json=data)
            elif method == "PUT":
                resp = await client.put(url, headers=headers, json=data)
            elif method == "DELETE":
                resp = await client.delete(url, headers=headers)

            resp.raise_for_status()
            return resp.json() if resp.text else {}

    # ============================================================================
    # MCP TOOLS - Projects
    # ============================================================================

    @mcp.tool()
    async def list_projects() -> List[dict]:
        """List all Vikunja projects."""
        return await vikunja_api("/projects")

    @mcp.tool()
    async def create_project(title: str, description: str = "") -> dict:
        """Create a new project/list."""
        return await vikunja_api("/projects", "PUT", {
            "title": title,
            "description": description
        })

    @mcp.tool()
    async def get_project(project_id: int) -> dict:
        """Get project details including tasks."""
        return await vikunja_api(f"/projects/{project_id}")

    # ============================================================================
    # MCP TOOLS - Tasks
    # ============================================================================

    @mcp.tool()
    async def list_tasks(project_id: int) -> List[dict]:
        """List all tasks in a project."""
        return await vikunja_api(f"/projects/{project_id}/tasks")

    @mcp.tool()
    async def create_task(
        project_id: int,
        title: str,
        description: str = "",
        priority: int = 0,
        bucket_id: int = None
    ) -> dict:
        """Create a new task in a project."""
        data = {
            "title": title,
            "description": description,
            "priority": priority
        }
        if bucket_id:
            data["bucket_id"] = bucket_id
        return await vikunja_api(f"/projects/{project_id}/tasks", "PUT", data)

    @mcp.tool()
    async def update_task(
        task_id: int,
        title: str = None,
        description: str = None,
        done: bool = None,
        priority: int = None,
        bucket_id: int = None
    ) -> dict:
        """Update an existing task."""
        data = {}
        if title is not None:
            data["title"] = title
        if description is not None:
            data["description"] = description
        if done is not None:
            data["done"] = done
        if priority is not None:
            data["priority"] = priority
        if bucket_id is not None:
            data["bucket_id"] = bucket_id
        return await vikunja_api(f"/tasks/{task_id}", "PUT", data)

    @mcp.tool()
    async def complete_task(task_id: int) -> dict:
        """Mark a task as complete."""
        return await vikunja_api(f"/tasks/{task_id}", "PUT", {"done": True})

    # ============================================================================
    # MCP TOOLS - Buckets (Kanban columns)
    # ============================================================================

    @mcp.tool()
    async def list_buckets(project_id: int) -> List[dict]:
        """List kanban buckets/columns in a project."""
        return await vikunja_api(f"/projects/{project_id}/buckets")

    @mcp.tool()
    async def create_bucket(project_id: int, title: str) -> dict:
        """Create a new kanban bucket/column."""
        return await vikunja_api(f"/projects/{project_id}/buckets", "PUT", {
            "title": title
        })

    @mcp.tool()
    async def move_task_to_bucket(task_id: int, bucket_id: int) -> dict:
        """Move a task to a different kanban bucket."""
        return await vikunja_api(f"/tasks/{task_id}", "PUT", {"bucket_id": bucket_id})

    # ============================================================================
    # MCP TOOLS - Ideas & Quick Add
    # ============================================================================

    @mcp.tool()
    async def add_idea(
        idea: str,
        project_name: str = "Ideas"
    ) -> dict:
        """Quickly add an idea to the Ideas project."""
        # Find or create Ideas project
        projects = await vikunja_api("/projects")
        ideas_project = next((p for p in projects if p["title"] == project_name), None)

        if not ideas_project:
            ideas_project = await vikunja_api("/projects", "PUT", {
                "title": project_name,
                "description": "Quick ideas and thoughts captured by Claude"
            })

        # Create task with idea
        return await vikunja_api(f"/projects/{ideas_project['id']}/tasks", "PUT", {
            "title": idea,
            "description": f"Captured: {datetime.utcnow().isoformat()}"
        })

    @mcp.tool()
    async def list_ideas(project_name: str = "Ideas") -> List[dict]:
        """List all ideas from the Ideas project."""
        projects = await vikunja_api("/projects")
        ideas_project = next((p for p in projects if p["title"] == project_name), None)
        if not ideas_project:
            return []
        return await vikunja_api(f"/projects/{ideas_project['id']}/tasks")

    # ============================================================================
    # MCP TOOLS - Plan Mode Integration
    # ============================================================================

    @mcp.tool()
    async def create_plan_board(
        plan_name: str,
        steps: List[str],
        buckets: List[str] = None
    ) -> dict:
        """Create a kanban board for a plan with steps as tasks.

        Args:
            plan_name: Name of the plan/project
            steps: List of implementation steps
            buckets: Optional bucket names (default: Todo, In Progress, Done)
        """
        if not buckets:
            buckets = ["Todo", "In Progress", "Done"]

        # Create project (Vikunja uses PUT for create)
        project = await vikunja_api("/projects", "PUT", {
            "title": f"Plan: {plan_name}",
            "description": f"Created by Claude at {datetime.utcnow().isoformat()}"
        })

        # Create buckets
        bucket_ids = {}
        for bucket_name in buckets:
            bucket = await vikunja_api(f"/projects/{project['id']}/buckets", "PUT", {
                "title": bucket_name
            })
            bucket_ids[bucket_name] = bucket["id"]

        # Create tasks in first bucket
        tasks = []
        for i, step in enumerate(steps):
            task = await vikunja_api(f"/projects/{project['id']}/tasks", "PUT", {
                "title": step,
                "bucket_id": bucket_ids[buckets[0]],
                "position": i
            })
            tasks.append(task)

        return {
            "project": project,
            "buckets": bucket_ids,
            "tasks": tasks,
            "url": f"{VIKUNJA_URL}/projects/{project['id']}"
        }

    @mcp.tool()
    async def update_plan_progress(
        project_id: int,
        task_id: int,
        status: str
    ) -> dict:
        """Update a plan task's status by moving to appropriate bucket.

        Args:
            project_id: The plan's project ID
            task_id: The task to update
            status: One of: 'todo', 'in_progress', 'done'
        """
        buckets = await vikunja_api(f"/projects/{project_id}/buckets")
        status_map = {
            "todo": "Todo",
            "in_progress": "In Progress",
            "done": "Done"
        }

        target_bucket = next(
            (b for b in buckets if b["title"] == status_map.get(status)),
            None
        )

        if not target_bucket:
            return {"error": f"Bucket for status '{status}' not found"}

        return await vikunja_api(f"/tasks/{task_id}", "PUT", {
            "bucket_id": target_bucket["id"],
            "done": status == "done"
        })

    # ============================================================================
    # REST API
    # ============================================================================

    async def rest_health(request):
        return JSONResponse({"status": "healthy"})

    # ============================================================================
    # MAIN
    # ============================================================================

    def main():
        port = int(os.environ.get("PORT", "8000"))
        logger.info(f"Starting Vikunja MCP on port {port}")

        rest_routes = [Route("/health", rest_health, methods=["GET"])]
        mcp_app = mcp.http_app()
        app = Starlette(
            routes=rest_routes + [Mount("/mcp", app=mcp_app)],
            lifespan=mcp_app.lifespan
        )
        uvicorn.run(app, host="0.0.0.0", port=port)

    if __name__ == "__main__":
        main()

  requirements.txt: |
    fastmcp>=2.7.0
    httpx>=0.28.0
    uvicorn>=0.34.0
    starlette>=0.40.0
    pydantic>=2.0.0
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vikunja-mcp
  namespace: ai-platform
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vikunja-mcp
  template:
    metadata:
      labels:
        app: vikunja-mcp
        component: mcp
    spec:
      initContainers:
        - name: install-deps
          image: python:3.11-slim
          command: ['sh', '-c', 'pip install --target=/app/deps -r /code/requirements.txt']
          volumeMounts:
            - name: code
              mountPath: /code
            - name: deps
              mountPath: /app/deps
      containers:
        - name: mcp-server
          image: python:3.11-slim
          command: ['sh', '-c', 'PYTHONPATH=/app/deps python /code/main.py']
          ports:
            - containerPort: 8000
          env:
            - name: PORT
              value: "8000"
            - name: VIKUNJA_URL
              value: "http://vikunja.vikunja.svc.cluster.local:8080"
            - name: VIKUNJA_TOKEN
              valueFrom:
                secretKeyRef:
                  name: mcp-vikunja
                  key: API_TOKEN
          volumeMounts:
            - name: code
              mountPath: /code
            - name: deps
              mountPath: /app/deps
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          readinessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: 8000
            initialDelaySeconds: 60
            periodSeconds: 30
      volumes:
        - name: code
          configMap:
            name: vikunja-mcp-code
        - name: deps
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: vikunja-mcp
  namespace: ai-platform
spec:
  type: NodePort
  selector:
    app: vikunja-mcp
  ports:
    - port: 8000
      targetPort: 8000
      nodePort: 31097

kubernetes/applications/mcp-servers/vikunja-mcp.yaml (diff)
@@ -287,7 +287,10 @@ data:
 
         rest_routes = [Route("/health", rest_health, methods=["GET"])]
         mcp_app = mcp.http_app()
-        app = Starlette(routes=rest_routes + [Mount("/mcp", app=mcp_app)])
+        app = Starlette(
+            routes=rest_routes + [Mount("/mcp", app=mcp_app)],
+            lifespan=mcp_app.lifespan
+        )
         uvicorn.run(app, host="0.0.0.0", port=port)
 
     if __name__ == "__main__":
