kubernetes/argocd-apps/cilium-app.yaml (before)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Deploy before other platform services
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://helm.cilium.io/
    chart: cilium
    targetRevision: 1.16.5
    helm:
      releaseName: cilium
      values: |
        # Talos Linux specific settings
        ipam:
          mode: kubernetes
        kubeProxyReplacement: true
        k8sServiceHost: localhost
        k8sServicePort: 7445
        # Talos cgroup settings
        cgroup:
          autoMount:
            enabled: false
          hostRoot: /sys/fs/cgroup
        # Security context for Talos
        securityContext:
          privileged: true
          capabilities:
            ciliumAgent:
              - CHOWN
              - KILL
              - NET_ADMIN
              - NET_RAW
              - IPC_LOCK
              - SYS_ADMIN
              - SYS_RESOURCE
              - DAC_OVERRIDE
              - FOWNER
              - SETGID
              - SETUID
            cleanCiliumState:
              - NET_ADMIN
              - SYS_ADMIN
              - SYS_RESOURCE
        # Operator settings
        operator:
          replicas: 1

        # Enable L2 announcements for LoadBalancer IPs
        l2announcements:
          enabled: true
          leaseDuration: "3s"
          leaseRenewDeadline: "1s"
          leaseRetryPeriod: "200ms"

        # Enable external IPs
        externalIPs:
          enabled: true

        # Network interface for L2 announcements (eno1 on agentic cluster)
        devices: "eno1"
  destination:
    server: https://10.20.0.40:6443  # Agentic cluster API server
    namespace: kube-system
  syncPolicy:
    automated:
      prune: false  # Don't auto-prune CNI resources
      selfHeal: true
    syncOptions:
      - CreateNamespace=false  # kube-system already exists
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
    - group: ""
      kind: ConfigMap
      name: cilium-config
      jsonPointers:
        - /data

kubernetes/argocd-apps/cilium-app.yaml (after)
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"  # Deploy before other platform services
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://helm.cilium.io/
    chart: cilium
    targetRevision: 1.16.5
    helm:
      releaseName: cilium
      values: |
        # Talos Linux specific settings
        ipam:
          mode: kubernetes
        kubeProxyReplacement: true
        k8sServiceHost: localhost
        k8sServicePort: 7445
        # Talos cgroup settings
        cgroup:
          autoMount:
            enabled: false
          hostRoot: /sys/fs/cgroup
        # Security context for Talos
        securityContext:
          privileged: true
          capabilities:
            ciliumAgent:
              - CHOWN
              - KILL
              - NET_ADMIN
              - NET_RAW
              - IPC_LOCK
              - SYS_ADMIN
              - SYS_RESOURCE
              - DAC_OVERRIDE
              - FOWNER
              - SETGID
              - SETUID
            cleanCiliumState:
              - NET_ADMIN
              - SYS_ADMIN
              - SYS_RESOURCE
        # Operator settings
        operator:
          replicas: 1

        # Enable L2 announcements for LoadBalancer IPs
        l2announcements:
          enabled: true
          leaseDuration: "3s"
          leaseRenewDeadline: "1s"
          leaseRetryPeriod: "200ms"

        # Enable external IPs
        externalIPs:
          enabled: true

        # Network interface for L2 announcements (eno1 on agentic cluster)
        devices: "eno1"

        # Native routing — no VXLAN overhead (single node, same L2)
        routingMode: native
        autoDirectNodeRoutes: true
        ipv4NativeRoutingCIDR: "10.244.0.0/16"
        bpf:
          masquerade: true
  destination:
    server: https://10.20.0.40:6443  # Agentic cluster API server
    namespace: kube-system
  syncPolicy:
    automated:
      prune: false  # Don't auto-prune CNI resources
      selfHeal: true
    syncOptions:
      - CreateNamespace=false  # kube-system already exists
      - ServerSideApply=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
    - group: ""
      kind: ConfigMap
      name: cilium-config
      jsonPointers:
        - /data

kubernetes/argocd-apps/cilium-app.yaml (diff)
@@ -65,6 +65,13 @@ spec:
 
         # Network interface for L2 announcements (eno1 on agentic cluster)
         devices: "eno1"
+
+        # Native routing — no VXLAN overhead (single node, same L2)
+        routingMode: native
+        autoDirectNodeRoutes: true
+        ipv4NativeRoutingCIDR: "10.244.0.0/16"
+        bpf:
+          masquerade: true
   destination:
     server: https://10.20.0.40:6443  # Agentic cluster API server
     namespace: kube-system
