kubernetes/applications/ollama/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ollama
  namespace: ai-platform
  labels:
    app: ollama
    component: inference
spec:
  replicas: 1
  serviceName: ollama
  selector:
    matchLabels:
      app: ollama
  template:
    metadata:
      annotations:
        coroot.com/slo-latency-threshold: "5s"
        coroot.com/slo-latency-objective: "99%"
        coroot.com/slo-availability-objective: "99%"
      labels:
        app: ollama
        component: inference
    spec:
      initContainers:
      - name: model-puller
        image: ollama/ollama:0.17.0
        command:
        - /bin/sh
        - -c
        - |
          # Start Ollama server in background
          /bin/ollama serve &
          sleep 5

          echo "Pulling nomic-embed-text..."
          /bin/ollama pull nomic-embed-text

          echo "Embedding model pulled successfully!"
          sleep 2
        env:
        - name: OLLAMA_HOST
          value: "127.0.0.1:11434"
        - name: OLLAMA_MODELS
          value: "/root/.ollama/models"
        volumeMounts:
        - name: ollama-models
          mountPath: /root/.ollama
        resources:
          requests:
            cpu: "500m"
            memory: "1Gi"
          limits:
            cpu: "2000m"
            memory: "2Gi"
      containers:
      - name: ollama
        image: ollama/ollama:0.17.0-rocm
        ports:
        - containerPort: 11434
          name: http
          protocol: TCP
        env:
        - name: OLLAMA_HOST
          value: "0.0.0.0:11434"
        - name: OLLAMA_MODELS
          value: "/root/.ollama/models"
        - name: OLLAMA_KEEP_ALIVE
          value: "24h"
        - name: OLLAMA_NUM_PARALLEL
          value: "4"
        - name: HSA_OVERRIDE_GFX_VERSION
          value: "10.3.0"
        - name: OLLAMA_GPU_LAYERS
          value: "999"
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: "2000m"
            memory: "8Gi"
          limits:
            cpu: "8000m"
            memory: "16Gi"
        volumeMounts:
        - name: ollama-models
          mountPath: /root/.ollama
        - name: dri
          mountPath: /dev/dri
        readinessProbe:
          httpGet:
            path: /
            port: 11434
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 11434
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
      volumes:
      - name: dri
        hostPath:
          path: /dev/dri
          type: Directory
  volumeClaimTemplates:
  - metadata:
      name: ollama-models
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 100Gi

kubernetes/applications/ollama/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ollama
  namespace: ai-platform
  labels:
    app: ollama
    component: inference
spec:
  replicas: 1
  serviceName: ollama
  selector:
    matchLabels:
      app: ollama
  template:
    metadata:
      annotations:
        coroot.com/slo-latency-threshold: "30s"
        coroot.com/slo-latency-objective: "95%"
        coroot.com/slo-availability-objective: "99%"
      labels:
        app: ollama
        component: inference
    spec:
      initContainers:
      - name: model-puller
        image: ollama/ollama:0.17.0
        command:
        - /bin/sh
        - -c
        - |
          # Start Ollama server in background
          /bin/ollama serve &
          sleep 5

          echo "Pulling nomic-embed-text..."
          /bin/ollama pull nomic-embed-text

          echo "Embedding model pulled successfully!"
          sleep 2
        env:
        - name: OLLAMA_HOST
          value: "127.0.0.1:11434"
        - name: OLLAMA_MODELS
          value: "/root/.ollama/models"
        volumeMounts:
        - name: ollama-models
          mountPath: /root/.ollama
        resources:
          requests:
            cpu: "500m"
            memory: "1Gi"
          limits:
            cpu: "2000m"
            memory: "2Gi"
      containers:
      - name: ollama
        image: ollama/ollama:0.17.0-rocm
        ports:
        - containerPort: 11434
          name: http
          protocol: TCP
        env:
        - name: OLLAMA_HOST
          value: "0.0.0.0:11434"
        - name: OLLAMA_MODELS
          value: "/root/.ollama/models"
        - name: OLLAMA_KEEP_ALIVE
          value: "24h"
        - name: OLLAMA_NUM_PARALLEL
          value: "4"
        - name: HSA_OVERRIDE_GFX_VERSION
          value: "10.3.0"
        - name: OLLAMA_GPU_LAYERS
          value: "999"
        securityContext:
          privileged: true
        resources:
          requests:
            cpu: "2000m"
            memory: "8Gi"
          limits:
            cpu: "8000m"
            memory: "16Gi"
        volumeMounts:
        - name: ollama-models
          mountPath: /root/.ollama
        - name: dri
          mountPath: /dev/dri
        readinessProbe:
          httpGet:
            path: /
            port: 11434
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 11434
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 5
      volumes:
      - name: dri
        hostPath:
          path: /dev/dri
          type: Directory
  volumeClaimTemplates:
  - metadata:
      name: ollama-models
    spec:
      accessModes: ["ReadWriteOnce"]
      storageClassName: local-path
      resources:
        requests:
          storage: 100Gi

kubernetes/applications/ollama/statefulset.yaml (diff)
@@ -15,8 +15,8 @@ spec:
   template:
     metadata:
       annotations:
-        coroot.com/slo-latency-threshold: "5s"
-        coroot.com/slo-latency-objective: "99%"
+        coroot.com/slo-latency-threshold: "30s"
+        coroot.com/slo-latency-objective: "95%"
         coroot.com/slo-availability-objective: "99%"
       labels:
         app: ollama
