kubernetes/applications/litellm/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: litellm-config
  namespace: ai-platform
  labels:
    app: litellm
data:
  config.yaml: |
    # LiteLLM Proxy Configuration
    # See: https://docs.litellm.ai/docs/proxy/configs
    #
    # Gemini Flash Only - FREE TIER
    # WARNING: Do not use Pro models without budget controls

    model_list:
      # Primary: Direct Gemini API (free tier)
      - model_name: gemini/gemini-2.0-flash
        litellm_params:
          model: gemini/gemini-2.0-flash
          api_key: os.environ/GEMINI_API_KEY

      # Fallback: OpenRouter free Gemini (used when direct API hits 429)
      - model_name: openrouter-gemini-flash
        litellm_params:
          model: openrouter/google/gemini-2.0-flash-exp:free
          api_key: os.environ/OPENROUTER_API_KEY

      # DeepSeek R1 free - good for reasoning tasks
      - model_name: deepseek-r1
        litellm_params:
          model: openrouter/deepseek/deepseek-r1-0528:free
          api_key: os.environ/OPENROUTER_API_KEY

      # Embedding model
      - model_name: embeddings
        litellm_params:
          model: gemini/text-embedding-004
          api_key: os.environ/GEMINI_API_KEY

      # Aliases
      - model_name: gemini-pro
        litellm_params:
          model: gemini/gemini-2.0-flash
          api_key: os.environ/GEMINI_API_KEY

      - model_name: gemini/gemini-2.0-pro
        litellm_params:
          model: gemini/gemini-2.0-flash
          api_key: os.environ/GEMINI_API_KEY

    # Router settings - fallback to OpenRouter on 429
    router_settings:
      routing_strategy: simple-shuffle
      num_retries: 1
      retry_after: 0
      timeout: 60
      allowed_fails: 1
      fallbacks:
        - gemini/gemini-2.0-flash:
            - openrouter-gemini-flash
        - gemini-pro:
            - openrouter-gemini-flash
        - gemini/gemini-2.0-pro:
            - openrouter-gemini-flash

    # General settings
    general_settings:
      master_key: null
      drop_params: true

    # Logging - track all requests to catch abuse
    litellm_settings:
      set_verbose: false
      json_logs: true
      store_audit_logs: true
      request_timeout: 60

    # Log every request with caller info
    environment_variables:
      LITELLM_LOG_LEVEL: INFO

kubernetes/applications/litellm/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: litellm-config
  namespace: ai-platform
  labels:
    app: litellm
data:
  config.yaml: |
    # LiteLLM Proxy Configuration
    # See: https://docs.litellm.ai/docs/proxy/configs
    #
    # Gemini Flash Only - FREE TIER
    # WARNING: Do not use Pro models without budget controls

    model_list:
      # Primary: Direct Gemini API (free tier)
      - model_name: gemini/gemini-2.0-flash
        litellm_params:
          model: gemini/gemini-2.0-flash
          api_key: os.environ/GEMINI_API_KEY

      # Fallback: Llama 3.3 70B free via OpenRouter (non-Gemini, different provider)
      - model_name: openrouter-llama
        litellm_params:
          model: openrouter/meta-llama/llama-3.3-70b-instruct:free
          api_key: os.environ/OPENROUTER_API_KEY

      # DeepSeek R1 free - good for reasoning tasks
      - model_name: deepseek-r1
        litellm_params:
          model: openrouter/deepseek/deepseek-r1-0528:free
          api_key: os.environ/OPENROUTER_API_KEY

      # Embedding model
      - model_name: embeddings
        litellm_params:
          model: gemini/text-embedding-004
          api_key: os.environ/GEMINI_API_KEY

      # Aliases
      - model_name: gemini-pro
        litellm_params:
          model: gemini/gemini-2.0-flash
          api_key: os.environ/GEMINI_API_KEY

      - model_name: gemini/gemini-2.0-pro
        litellm_params:
          model: gemini/gemini-2.0-flash
          api_key: os.environ/GEMINI_API_KEY

    # Router settings - fallback to OpenRouter on 429
    router_settings:
      routing_strategy: simple-shuffle
      num_retries: 1
      retry_after: 0
      timeout: 60
      allowed_fails: 1
      fallbacks:
        - gemini/gemini-2.0-flash:
            - openrouter-llama
        - gemini-pro:
            - openrouter-llama
        - gemini/gemini-2.0-pro:
            - openrouter-llama

    # General settings
    general_settings:
      master_key: null
      drop_params: true

    # Logging - track all requests to catch abuse
    litellm_settings:
      set_verbose: false
      json_logs: true
      store_audit_logs: true
      request_timeout: 60

    # Log every request with caller info
    environment_variables:
      LITELLM_LOG_LEVEL: INFO

kubernetes/applications/litellm/configmap.yaml (diff)
@@ -20,10 +20,10 @@ data:
           model: gemini/gemini-2.0-flash
           api_key: os.environ/GEMINI_API_KEY
 
-      # Fallback: OpenRouter free Gemini (used when direct API hits 429)
-      - model_name: openrouter-gemini-flash
+      # Fallback: Llama 3.3 70B free via OpenRouter (non-Gemini, different provider)
+      - model_name: openrouter-llama
         litellm_params:
-          model: openrouter/google/gemini-2.0-flash-exp:free
+          model: openrouter/meta-llama/llama-3.3-70b-instruct:free
           api_key: os.environ/OPENROUTER_API_KEY
 
       # DeepSeek R1 free - good for reasoning tasks
@@ -58,11 +58,11 @@ data:
       allowed_fails: 1
       fallbacks:
         - gemini/gemini-2.0-flash:
-            - openrouter-gemini-flash
+            - openrouter-llama
         - gemini-pro:
-            - openrouter-gemini-flash
+            - openrouter-llama
         - gemini/gemini-2.0-pro:
-            - openrouter-gemini-flash
+            - openrouter-llama
 
     # General settings
     general_settings:
