kubernetes/applications/litellm/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: litellm
  namespace: ai-platform
  labels:
    app: litellm
    component: inference-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: litellm
  template:
    metadata:
      labels:
        app: litellm
        component: inference-proxy
    spec:
      containers:
      - name: litellm
        image: ghcr.io/berriai/litellm:main-v1.56.4
        args:
          - "--config"
          - "/app/config.yaml"
          - "--port"
          - "4000"
        ports:
        - containerPort: 4000
          name: http
          protocol: TCP
        env:
        - name: LITELLM_LOG
          value: "INFO"
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: gemini-credentials
              key: GEMINI_API_KEY
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        volumeMounts:
        - name: config
          mountPath: /app/config.yaml
          subPath: config.yaml
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 60
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 10
          failureThreshold: 3
      volumes:
      - name: config
        configMap:
          name: litellm-config

kubernetes/applications/litellm/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: litellm
  namespace: ai-platform
  labels:
    app: litellm
    component: inference-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: litellm
  template:
    metadata:
      labels:
        app: litellm
        component: inference-proxy
    spec:
      containers:
      - name: litellm
        image: ghcr.io/berriai/litellm:main-v1.56.4
        args:
          - "--config"
          - "/app/config.yaml"
          - "--port"
          - "4000"
        ports:
        - containerPort: 4000
          name: http
          protocol: TCP
        env:
        - name: LITELLM_LOG
          value: "INFO"
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: gemini-credentials
              key: GEMINI_API_KEY
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        volumeMounts:
        - name: config
          mountPath: /app/config.yaml
          subPath: config.yaml
          readOnly: true
        livenessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 90
          periodSeconds: 60
          timeoutSeconds: 30
          failureThreshold: 5
        readinessProbe:
          httpGet:
            path: /health
            port: 4000
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 15
          failureThreshold: 5
      volumes:
      - name: config
        configMap:
          name: litellm-config

kubernetes/applications/litellm/deployment.yaml (diff)
@@ -53,18 +53,18 @@ spec:
           httpGet:
             path: /health
             port: 4000
-          initialDelaySeconds: 60
-          periodSeconds: 30
-          timeoutSeconds: 10
-          failureThreshold: 3
+          initialDelaySeconds: 90
+          periodSeconds: 60
+          timeoutSeconds: 30
+          failureThreshold: 5
         readinessProbe:
           httpGet:
             path: /health
             port: 4000
           initialDelaySeconds: 30
-          periodSeconds: 10
-          timeoutSeconds: 10
-          failureThreshold: 3
+          periodSeconds: 30
+          timeoutSeconds: 15
+          failureThreshold: 5
       volumes:
       - name: config
         configMap:
