kubernetes/applications/litellm/infisical-secrets.yaml (before)
---
# Gemini API credentials for LiteLLM
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: gemini-credentials
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /agentic-platform/Gemini
  managedSecretReference:
    secretName: gemini-credentials
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# OpenRouter API credentials (fallback for rate limits)
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: openrouter-credentials
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /agentic-platform/openrouter
  managedSecretReference:
    secretName: openrouter-credentials
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
# NOTE: Claude (tier3) uses Max subscription via claude-agent service,
# not Anthropic API. No API credentials needed here.

kubernetes/applications/litellm/infisical-secrets.yaml (after)
---
# Gemini API credentials for LiteLLM
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: gemini-credentials
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /external/gemini
  managedSecretReference:
    secretName: gemini-credentials
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
---
# OpenRouter API credentials (fallback for rate limits)
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: openrouter-credentials
  namespace: ai-platform
spec:
  hostAPI: https://app.infisical.com/api
  authentication:
    universalAuth:
      credentialsRef:
        secretName: universal-auth-credentials
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: prod-homelab-y-nij
        envSlug: prod
        secretsPath: /external/openrouter
  managedSecretReference:
    secretName: openrouter-credentials
    secretNamespace: ai-platform
    secretType: Opaque
    creationPolicy: Owner
# NOTE: Claude (tier3) uses Max subscription via claude-agent service,
# not Anthropic API. No API credentials needed here.

kubernetes/applications/litellm/infisical-secrets.yaml (diff)
@@ -15,7 +15,7 @@ spec:
       secretsScope:
         projectSlug: prod-homelab-y-nij
         envSlug: prod
-        secretsPath: /agentic-platform/Gemini
+        secretsPath: /external/gemini
   managedSecretReference:
     secretName: gemini-credentials
     secretNamespace: ai-platform
@@ -38,7 +38,7 @@ spec:
       secretsScope:
         projectSlug: prod-homelab-y-nij
         envSlug: prod
-        secretsPath: /agentic-platform/openrouter
+        secretsPath: /external/openrouter
   managedSecretReference:
     secretName: openrouter-credentials
     secretNamespace: ai-platform
