kubernetes/applications/discovery/graph-sync.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: graph-sync
  namespace: ai-platform
  labels:
    app: graph-sync
    component: discovery
spec:
  schedule: "15 */4 * * *"  # Every 4 hours, 15 min after discovery
  concurrencyPolicy: Forbid  # Prevent overlapping runs
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 600  # 10 minute timeout (multi-cluster)
      template:
        metadata:
          labels:
            app: graph-sync
        spec:
          serviceAccountName: graph-sync
          restartPolicy: Never
          hostAliases:
          - ip: "10.30.0.90"
            hostnames:
            - gatus.monit.kernow.io
          - ip: "10.10.0.1"
            hostnames:
            - truenas.hdd.kernow.io
            - truenas.kernow.io
            - proxmox.kernow.io
            - proxmox.monit.kernow.io
          volumes:
          - name: kubeconfig-prod
            secret:
              secretName: kubeconfig-prod
              optional: true
          - name: kubeconfig-monit
            secret:
              secretName: kubeconfig-monit
              optional: true
          containers:
          - name: graph-sync
            image: ghcr.io/charlieshreck/agentic_lab/discovery-service:latest
            imagePullPolicy: Always
            env:
            - name: NEO4J_URI
              value: "bolt://neo4j:7687"
            - name: NEO4J_USER
              value: "neo4j"
            - name: NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: neo4j-credentials
                  key: NEO4J_PASSWORD
            # Consolidated MCP endpoints (cluster-internal)
            - name: INFRASTRUCTURE_MCP_URL
              value: "http://infrastructure-mcp:8000"
            - name: KNOWLEDGE_MCP_URL
              value: "http://knowledge-mcp:8000"
            - name: OBSERVABILITY_MCP_URL
              value: "http://observability-mcp:8000"
            - name: HOME_MCP_URL
              value: "http://home-mcp:8000"
            - name: GATUS_URL
              value: "http://gatus.monit.kernow.io"
            - name: MEDIA_MCP_URL
              value: "http://media-mcp:8000"
            # Proxmox Ruapehu (direct API)
            - name: PROXMOX_RUAPEHU_URL
              valueFrom:
                secretKeyRef:
                  name: proxmox-ruapehu-credentials
                  key: HOST
            - name: PROXMOX_RUAPEHU_TOKEN_ID
              valueFrom:
                secretKeyRef:
                  name: proxmox-ruapehu-credentials
                  key: TOKEN_ID
            - name: PROXMOX_RUAPEHU_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: proxmox-ruapehu-credentials
                  key: TOKEN_SECRET
            # Proxmox Carrick (direct API — credentials incomplete)
            - name: PROXMOX_CARRICK_URL
              valueFrom:
                secretKeyRef:
                  name: proxmox-carrick-credentials
                  key: HOST
                  optional: true
            - name: PROXMOX_CARRICK_TOKEN_ID
              valueFrom:
                secretKeyRef:
                  name: proxmox-carrick-credentials
                  key: TOKEN_ID
                  optional: true
            - name: PROXMOX_CARRICK_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: proxmox-carrick-credentials
                  key: TOKEN_SECRET
                  optional: true
            # TrueNAS HDD (direct API)
            - name: TRUENAS_HDD_URL
              valueFrom:
                secretKeyRef:
                  name: truenas-hdd-credentials
                  key: HOST
                  optional: true
            - name: TRUENAS_HDD_API_KEY
              valueFrom:
                secretKeyRef:
                  name: truenas-hdd-credentials
                  key: API_KEY
                  optional: true
            # TrueNAS Media (direct API)
            - name: TRUENAS_MEDIA_URL
              valueFrom:
                secretKeyRef:
                  name: truenas-media-credentials
                  key: HOST
                  optional: true
            - name: TRUENAS_MEDIA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: truenas-media-credentials
                  key: API_KEY
                  optional: true
            volumeMounts:
            - name: kubeconfig-prod
              mountPath: /kubeconfigs/prod
              readOnly: true
            - name: kubeconfig-monit
              mountPath: /kubeconfigs/monit
              readOnly: true
            resources:
              requests:
                memory: "192Mi"
                cpu: "100m"
              limits:
                memory: "384Mi"
                cpu: "500m"

kubernetes/applications/discovery/graph-sync.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: graph-sync
  namespace: ai-platform
  labels:
    app: graph-sync
    component: discovery
spec:
  schedule: "15 */4 * * *"  # Every 4 hours, 15 min after discovery
  concurrencyPolicy: Forbid  # Prevent overlapping runs
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 3
  jobTemplate:
    spec:
      backoffLimit: 2
      activeDeadlineSeconds: 900  # 15 minute timeout (Phase 3: 16 new MCP calls)
      template:
        metadata:
          labels:
            app: graph-sync
        spec:
          serviceAccountName: graph-sync
          restartPolicy: Never
          hostAliases:
          - ip: "10.30.0.90"
            hostnames:
            - gatus.monit.kernow.io
          - ip: "10.10.0.1"
            hostnames:
            - truenas.hdd.kernow.io
            - truenas.kernow.io
            - proxmox.kernow.io
            - proxmox.monit.kernow.io
          volumes:
          - name: kubeconfig-prod
            secret:
              secretName: kubeconfig-prod
              optional: true
          - name: kubeconfig-monit
            secret:
              secretName: kubeconfig-monit
              optional: true
          containers:
          - name: graph-sync
            image: ghcr.io/charlieshreck/agentic_lab/discovery-service:latest
            imagePullPolicy: Always
            env:
            - name: NEO4J_URI
              value: "bolt://neo4j:7687"
            - name: NEO4J_USER
              value: "neo4j"
            - name: NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: neo4j-credentials
                  key: NEO4J_PASSWORD
            # Consolidated MCP endpoints (cluster-internal)
            - name: INFRASTRUCTURE_MCP_URL
              value: "http://infrastructure-mcp:8000"
            - name: KNOWLEDGE_MCP_URL
              value: "http://knowledge-mcp:8000"
            - name: OBSERVABILITY_MCP_URL
              value: "http://observability-mcp:8000"
            - name: HOME_MCP_URL
              value: "http://home-mcp:8000"
            - name: GATUS_URL
              value: "http://gatus.monit.kernow.io"
            - name: MEDIA_MCP_URL
              value: "http://media-mcp:8000"
            # Proxmox Ruapehu (direct API)
            - name: PROXMOX_RUAPEHU_URL
              valueFrom:
                secretKeyRef:
                  name: proxmox-ruapehu-credentials
                  key: HOST
            - name: PROXMOX_RUAPEHU_TOKEN_ID
              valueFrom:
                secretKeyRef:
                  name: proxmox-ruapehu-credentials
                  key: TOKEN_ID
            - name: PROXMOX_RUAPEHU_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: proxmox-ruapehu-credentials
                  key: TOKEN_SECRET
            # Proxmox Carrick (direct API — credentials incomplete)
            - name: PROXMOX_CARRICK_URL
              valueFrom:
                secretKeyRef:
                  name: proxmox-carrick-credentials
                  key: HOST
                  optional: true
            - name: PROXMOX_CARRICK_TOKEN_ID
              valueFrom:
                secretKeyRef:
                  name: proxmox-carrick-credentials
                  key: TOKEN_ID
                  optional: true
            - name: PROXMOX_CARRICK_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: proxmox-carrick-credentials
                  key: TOKEN_SECRET
                  optional: true
            # TrueNAS HDD (direct API)
            - name: TRUENAS_HDD_URL
              valueFrom:
                secretKeyRef:
                  name: truenas-hdd-credentials
                  key: HOST
                  optional: true
            - name: TRUENAS_HDD_API_KEY
              valueFrom:
                secretKeyRef:
                  name: truenas-hdd-credentials
                  key: API_KEY
                  optional: true
            # TrueNAS Media (direct API)
            - name: TRUENAS_MEDIA_URL
              valueFrom:
                secretKeyRef:
                  name: truenas-media-credentials
                  key: HOST
                  optional: true
            - name: TRUENAS_MEDIA_API_KEY
              valueFrom:
                secretKeyRef:
                  name: truenas-media-credentials
                  key: API_KEY
                  optional: true
            volumeMounts:
            - name: kubeconfig-prod
              mountPath: /kubeconfigs/prod
              readOnly: true
            - name: kubeconfig-monit
              mountPath: /kubeconfigs/monit
              readOnly: true
            resources:
              requests:
                memory: "256Mi"
                cpu: "100m"
              limits:
                memory: "512Mi"
                cpu: "500m"

kubernetes/applications/discovery/graph-sync.yaml (diff)
@@ -14,7 +14,7 @@ spec:
   jobTemplate:
     spec:
       backoffLimit: 2
-      activeDeadlineSeconds: 600  # 10 minute timeout (multi-cluster)
+      activeDeadlineSeconds: 900  # 15 minute timeout (Phase 3: 16 new MCP calls)
       template:
         metadata:
           labels:
@@ -138,8 +138,8 @@ spec:
               readOnly: true
             resources:
               requests:
-                memory: "192Mi"
+                memory: "256Mi"
                 cpu: "100m"
               limits:
-                memory: "384Mi"
+                memory: "512Mi"
                 cpu: "500m"
